<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LS-H600-TCP Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LS-H600-TCP Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;85F.31QU+!!.-6E.$4%*76Q!!)PQ!!!2&lt;!!!!)!!!)NQ!!!!Y!!!!!BB-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.Q$-F71*=B.OS^Q_?4U^&gt;U!!!!-!!!!%!!B!!!V\RWAXX;12KUR(KB\=HO5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z-U1DL1X^5[*5,ZV[F%2@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!:#5+4A=V5^_+`4,*D^2U7!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q+1^Y%BA!%!8'Y'[1!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!&amp;=!!!%P?*RD9-!%`Y%!3$%S-$!^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3&gt;H4HZS9EZ'@H'*=$_[;K"X^A"J*J"SK&amp;9_C"44$3!_A7Y]0Z3_A#1'!#I;,:]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDAE#=8*"=JF=&gt;L&amp;-;LF/5"E3V1$%BE(BOA9%"GA1!V-O8E1!!!-9!!!%5?*QT9'"AS$3W-.M!J*E:'2D%'"I9EP.45BG1Q"-E&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6DGYW)-H3S;,SYM````^&lt;$Z1'^,KR&gt;,KI]03[ASC/N'YXFL2/&gt;Z:OE*!(5[=05+O0#E&gt;P)&amp;.H#&amp;#X!V/H)R.%DA5BRQ+29_FU:$%]U(R%)#\_-.$_N;`P\1)[EY%2S5U'1*Q&amp;&amp;!'*-1'R0*)Y#$D\O\CC_Q?E6B#)EQO3S`3KAX6+QX7+UI#I&amp;CA'!&amp;S=/H%!!!!!!/U!!!%U?*QT9'"AS$3W-,M!J*E:'2D%'"I9EP.45BG1!!MDABU?VPR'I,N%2;;T2)7HOU:&amp;I&lt;.'B;/&lt;L:O`UU?&amp;J:.&amp;Z=7@````.`^AZ*^SI$3CVYWFUU7&amp;JT?=J4.%B3/NWY]FT&gt;K@B8`+Q6+H8A]GI![?XC)GI%%=X1Z-VEZ-)$V[P9Y107#N(.W/,.:O1"U(_,?&gt;W!&amp;S"L`LQ&gt;?]`.M/P/&lt;AXX&lt;Q.4/1V8R%)#\_--R^;V`@WQ63B_2E"A-A6G+1!)MR!&lt;%CEDA)/0O\O+,\&amp;[27#)C4=QM-$03KAX6+QX7+UI#IFI%"!)[S26Q!!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!/UA!!/%.YH-7&lt;#824:2;!\XN*)7G,45.$'U73VL1CO\DX),)%N-J?CER&gt;I$9M#F)N"51:NCE6&gt;""&amp;:=1:(,%(DD+-N$3&amp;-CV\;+62,*:"2*EAQX$G(.1D/&amp;#E@8VT``@S^J=G,1&amp;\$L]R`?`^F`P&gt;_^^`+=$^$VF3[&amp;:9T!"FO91@2D%1[`&amp;4!,[_*AD_:*3!*9&gt;K"CL*4D%QR*2D_::OJ&lt;IT%/`R:ZA'O&amp;@"TVC&lt;0=UO.$R*.6K_R[K&gt;,(:5&amp;MN!AM?@H0CI+W"R&lt;?PO7B5D;/U+NVB75[XU:*?DS&lt;3[O!!&lt;B/+?J%TM3\5#Z5YV'IP4P'66&amp;YJ&gt;Z&amp;NT8Z/&gt;5WFGQ/,W&gt;SFU"7Z(D&gt;DU!5YFH7792?=++A&amp;6^I3+CAJ*+*%8SO#[=4`+''9"'"&lt;277X)7.X_7_?[!HUYG6B/"NN:*,4D&gt;L3_4@J/B.3C8&gt;V_#YKCX%P")2.:19Y:QMG&gt;/8-'Z&lt;!-SMVE)-E6'';SG\\XH+3[D#`?#221PCEG.I/&gt;9\B-:S7/)6&lt;A[FL2%/G:F#5&lt;0W=TU+P94U]&amp;I^"7&gt;`C3-Y.2---A.!-VED/$W&lt;X+!J)&gt;(A^D"\@2FX&lt;4PN0_X9U.^=S?5Z5_\QGN32ZU_]XXE?%3\2Q.E!R'1QLYZ&gt;.&lt;!*MX&lt;]929SG*$E&lt;2:&amp;&gt;!F/M;\,YQR2ZJCEGLUF1^B&amp;0FPD*R"JGO^%R;A.4)14K#+[&gt;S:7^35E^*W!Z%&lt;"-N[IYKM,UH_ND?CT1N6G%,&gt;19+4L3"Y(W]E!R&lt;6'OQ1FU&lt;-P?DT")&amp;NB3W9R8;;1P&lt;"\495E*&lt;)L&lt;LVKV4S+%N-E6MD24&amp;9VP=Q,;Q,12?.^NI/!1N(,Q]E$FI$I`@Y/1Q8)$?_R-W1O;`=X$_K2G[P.[#"BCM)%JD!#=.B.HC.0@1C5-V2K"GOPWG/VU"#N5'T&gt;I6/XM8J!JD0/P54#DVL.O@]K!LE#=*^9/"-"CGBD*#(%-^J]([:HI"V-GHX@5GF?D!1&gt;-7?^!O0R"Z`D.L-&gt;H.$KE0M\1?FA)/OB!/#$VH%U.9F:K.A\\(&amp;&lt;$,"QUYAOZ#`X`3F:T*5-_D8&gt;.`"_GZY,\3Z2X?UQT%U`CQ1`UCB2WB.`+Q1`V+X'C-QITM?1#W&amp;7Y,'X:#G@#K&gt;C:C))&lt;/A1_5M5:H)JJ62M%@/B&gt;+R2GUBJK(&amp;PE]0-,0AV')/!938WA(6W:S%;?0''MI6B&amp;LB)\+9QV.24X7U,2?L&amp;F0DY-NI?-'&lt;6$('KQ0&gt;"[M&lt;U0'K)YV+,-?:&lt;;%D46UD#&lt;7%.GQM9&lt;O*.J#'X';W7;-/+V_NI9?$BOZC'0AZ(#*\/0R4X536+HO\#FK#]THL"!D20S*161HS&amp;"FM6.7O+NN-TA\!&lt;^+GP:PX&gt;XI`@(),SJ\I0+=E-PPN3L(I$V*&gt;`'&amp;V_$&gt;=!Y"DWM88XB$-E,IR8?SQAC780RW0Q.:C3EE1@(:TQQ;.JBUNP\M:_=(^2]W?/`BX9XV`^TH`@J98&gt;F8V678S[MLGRI04ML#&lt;!*L.2T[]K/.J:8FN7@^,:/S&gt;HZU_#IH7V[[N?L80;?K$J,@\\G]Y_0[OJU8'P\\_:6&gt;T(&amp;P1Y/PIO'48:N^XWUMD9X&gt;&gt;;,R**'J^&amp;7V\$B.[J&gt;OL4P@_&amp;6.3_7G[K;[MI0HSPZT_-N+H[J&lt;Z,^\4^3U&lt;P`)W\DXB^WHNPML.RVP/,LRW!7MO0N-`2?E-KF9@4(YR:ZN6?@)&amp;RN,T3GGX04-'%51A"?Z]B7O8#EF(%_I%Q\//)K%YSF:%&amp;!3YIAA#IT,GT..#]&lt;4?F&amp;A,21*%5]X?ZCCDA*9(W!&amp;L'V$:J95"93_&amp;W&amp;$+[3',A8\(MPV0693H;W*!D!8XF*&amp;!7V%BO@&lt;C!*6\,^*&amp;*D'`I_VQ"?S+$!?L9,N1&gt;!3L8_#J.:4M%FJC&gt;?**59K!E(1%AFB@.8)_;I\\:B8'Q(_K&amp;U*AVJ\2;46F^:J&lt;M']QHSVG?-97/XWWT%"3_!VGYBG&amp;S)W!#?\!,YZ_2V/X&lt;S3$\F5QSCE&amp;UW@3;F'5ZXM=[XM]S&amp;:#I*$?!/$R5"8)%[2ABBB'+R7J3!MSW+&lt;7!K)*BG,8?4`Z8#OQ6\,1U]3DGKE:0H1I?&gt;.U@,JL^$S[,.+C$ZLU6G0?9G&lt;FP^9PY@Y=06&amp;YLD(P&amp;')&amp;;6&lt;/RYN/G75'))$'9&gt;BQO/H,44B]$GYNX6^E%/4-.W,&gt;4G-1W)SQB!DJ-$?KQ@/;UF=IEMCU&gt;M\1LXZ"2YVBK=:7/LR'_X)2[S#$RPUBFFB_/!5'WG"%8&gt;2OC?I.J[":=A*;K5ZL1.!7+5=%)_;SMK]K!F,+:%W/(U/XL8CM9K4KZ*+3EN;E+R]5RI0O&lt;LK_P5&lt;M#K7SKKC$W"PFP/^-8#^=6+E.Q[5\^XRXDQ4?7_?5@1'0@]0@'_#HL_0H`%%\)V.^0S6+V&gt;SP9E2P0L+!-H$L`38@?YH_^R8&amp;A7/+D9C5+TRWTDI$Q5KP]6GV8[\1D&gt;F7#1Y\4LC&lt;QCMVGX*N\_RYX&lt;/++&amp;,H%NR0#7J3R$3D$2B9'.RU3&gt;,#H(D7&gt;#N^7WY5ZF8&amp;B&amp;X?ZBT9ZMS])&gt;*\XFX=R7H@?X^@+P7D?=2P7-Z.Z&lt;UMMWIVRG28L+A&amp;/56T:OL5NW&amp;A@E?@S@\(&amp;?AGUSV&amp;3.^/H1*M`EGW;L2Z5I$17FR0Z!A10^:A02981'&lt;2)]"?E+S`$"-7KAEDUC#*01)5C76F)*(`(*"[TSBKPY=?&gt;8W;B8&gt;!SF`3:@S1I(S;A3-W*0!&gt;74,R!EZ)UI`XH[O^*0[=I(ZUKV(NIQ=/CI&lt;@\(,+`S#]&amp;B^]=C`3)8@W"6-G0'70%UG"!=_2M;$[&gt;P;?39WBTV"`A5H*"NXR/)2!&lt;M3^VX&gt;9;&lt;CC)!?%H*L&gt;'O%SZ%HLSB0OQ5?KNU6W3''7A-FY8:&amp;^$$6LAB4%_I&gt;?$XM-1%^8/?9Q#TM%%T=!=&amp;YLMTDSNF=O9!LFX0F;KZ]DSN,R@U$06+R@R#'I4B%?#4[BQB:?NO(:&gt;4]NL9#^+0K\107"_J67.;'T'0K1Q35799S;]-@)IT3&lt;"_)&lt;0B$B.&amp;B$R(9??RJ;F0Q%)&amp;0SC;A59+R(BCWG?I0O:Q2T))2.A64.C8,4L2#&gt;FALY";`NP\AO@V.`G^5JBD(U*M^`HB\I4PA'/&lt;;VM/V[GZ_'UF$,_AB7WV/-`4(*!EL6#:B!*WR"_*BXW8F80)^Q,#WF-P!]"O-WE8J`1:-&amp;`--_B.Z$J9S2)$,$*W$/B4(G/Q,MG0-W9K-B&gt;YCTZ_3FB*.:AZ4@5U&amp;-EWT&amp;(E)`4@5.%6RFK=9:6-I(^UK]^(EP`-_'IP,O[2Z'WJ_X"8I)2W8WF"\(^7[KE&gt;D'1;/O?J$WNMQ08IS\#%N83Z[GVHQNB2Y4*,FGV5*&lt;2?^T2T=L0?1N[=L5S&amp;[GZHX.J22N(-J6"?^/$%ZMCGX)&gt;I$99IA&amp;QAVZ:7S+9]`SU^Z('[&amp;O&amp;.EJ,M+]QX?794:EN]&amp;U0_11JPM%,ETWQJJ%=3W?O:YJ7;T1F@L&lt;&amp;:I2.%'^\804W[&lt;-E/COU&lt;@4_,;\S?\N8Y3BZK3W_EHK'G0^H1A"A?;#!ES4&gt;(;(&gt;"\6&lt;M$YJ8*]%"9L^QH1S2O&amp;Y^)0(JFL&gt;0%`MR.)N3GGJ9)(^0%OWF4&gt;M:3/0?7V5&lt;S+Z=&gt;9GX7&lt;M,(&lt;N:EY7/S&amp;%P@%WE\COES!`=I;8N@.Y;4W*):Q5WJ;&gt;_XV=T_JPV\N=D^71?Z:,2%LWN#\C^;Z'T=GN.OZ$:IE8.S=;`&gt;S(WA2?ZG('D'^5(OLSLE&lt;'CM0B%A^[%/=FUC1EZ%;&lt;7)UC:%[;A;J488BJ*`?XWZ0EJP8B?5XII;3GODBN,&lt;.R3F&gt;TK)ULM[+.X50J37CSAN2*1WK6%KPD;5&gt;D(_4Q_?KW;U++WY,CC62!WF6[/'UMI&lt;CN+K$K,UGAZ+#?V$;9')UGB%;3(=L52J95C5QK64:,/NMT^"CF[_,B3^%D7+&amp;E7.IN`@5)I7&gt;Z#C*4I57&gt;J(U7S2IF3E;,3;IDH82*(`US-(N"168"?+8IA;23^'D;,#'UL2X!Z36+2$57,\+-I4+')P)57J[G5N`^K7N;`K;JP]HR\_39O3Z\KA.#VK+%W0'EIT&lt;CB+-TO)UL-[+&amp;H&lt;A6+!I=&gt;\`$4X,*H&gt;R4;TFW#2%K6MX80E#!*3])F.=6J^?=V:,5E4E33TCK2O/-':E.=/EHR&amp;=?G$UPP&gt;.4EW`;8"%S8LZ@"X[H+CS%6YT`94.9H8*#?K*WI;V0[4.@7DI#3=R5'1X\;.RT,U:02V-\A$DGS:#&lt;L#.!2E'7=L/HA,2/&gt;C#`*&lt;)0*DB_[+3&gt;3Z"3*6H&amp;S66&amp;)+FT$-&gt;/V^4;CKUS+P[IG];L\K&amp;IB_1I;\L9&lt;(P3N`=9)[J(J0S_NZ_8J*7-^K2MWX_RQRD'`A_UN&gt;4IAV7W/$8ZE3JJ5"_3IWAAO9]1TN%.\HZ\+HW*5Q6(FPE.\2FWF]"#:0QOP06FT7P%KB-\2RS=\&gt;)5&lt;T61KW=TP@THT:(&lt;A.W_H&amp;N9-N2/HV#^V4_`IFG7NHKOJM^_L6K^AGFL)Y1.[`Y$@SWZ5\&gt;*\?^1.0W0=P&gt;#]:-R-0"&gt;`!J'@;O,=F/E!5MCXEHSE\K#+(A&gt;ZOPV.Y"!6:K(U"X+(]?Y(BOFB1W-M\R-O6&gt;U.TU9G]6MRS;Z_EO@GHS/4^.6':C%H"H=)6F&gt;NR^F(NW\+2`$W?7:IDGTB(0Y2[(@9Q^\="8=&lt;S5^-.05J-37!KBCEATW\A&amp;F38"3]LVB&amp;Y2H@EZ(H-SR%YB089DIL0&gt;`DXHKS_O,0VS)7$T27VWJ=S_4J,3D)E)%M0NMU3O@-5VR7/*]6.44Q$(JSN?Z7P:;T9?A`O@5J.41VKQT,U_R23*:75Y6`,E&amp;OV6&amp;+'@CUT4&lt;YG]&lt;V*YUT9Y&gt;[%@#WD\9XGN=RU254;*]W[42/2IP:;:I&lt;'S_.Q_%0$PX+&lt;+@0S#8%]R]G9-'5Y)3.6^PZE0!-D3($`%=C@2XC54RE@#RH=Q^U+EXSI]M4RH&gt;L8BK.O4&amp;S(U4=GLM/9[-:V'.P"O!\D^/.[3ICY,C&lt;)W3YX7ZO&lt;4-QUOS!`&lt;`&lt;-ALF&amp;8&gt;&gt;)_8.I5=M)&lt;(E*!T&lt;X=/M:3R&lt;/:*)JST4#MI&amp;OJ3A'OJEWG#\ZDIN`W/=&lt;*5I7.V$:6*XL@9=JZ@^3&lt;3EQ!!!!!!!%!!!""!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'1&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;U!!!!&amp;1!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!!/1(!!"1&lt;"L,X4351!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#-'MP&gt;/U\=\T!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!$QD'SM0GQ@@,W1!!(%"1!!A!#!!*!!I!#Q!-!!U!$A!1"'2B&gt;'%!!""!5!!#!!=!%12%162"!!!21(!!)!!"!")!"%2"6%%!!#R!5!!&amp;!!!!!1!#!!9!%RJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?Z'9[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.\E:DI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"E"9!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!"5!$E!Q`````Q3VW.;X!!!:1!9!%N3WM]SWS\`;O`+X`M\RQ`OTRA!!$E"Q!!5'Q;S^UUF%!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!#QD'SM0GQ@@,W1!!(%"1!!A!"!!&amp;!!9!"Q!)!!E!#A!-"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Y!$Q!1#-'MP&gt;/U\=\T!!!31&amp;!!!Q!$!!U!%12%162"!!!21(!!)!!"!")!"%2"6%%!!#J!5!!%!!!!!1!#!"-;4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'4&amp;A#!!!!!!"5!$E!Q`````Q3VW.;X!!!:1!9!%N3WM]SWS\`;O`+X`M\RQ`OTRA!!$E"Q!!5'Q;S^UUF%!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!#QD'SM0GQ@@,W1!!(%"1!!A!"!!&amp;!!9!"Q!)!!E!#A!-"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Y!$Q!1#-'MP&gt;/U\=\T!!!31&amp;!!!Q!$!!U!%12%162"!!!21(!!)!!"!")!"%2"6%%!!#J!5!!%!!!!!1!#!"-;4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!!!%!&amp;!!!!!FM&lt;W.B&lt;'BP=X14DQ!!!!!!!!!!!!!!!!!!!!!!!!1!'!!/!!!!"!!!!M!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BY!!!-A?*S&amp;5N^LUV!5`N+&lt;:FF&lt;O\;T&gt;:NTNH0_NF)1@0!J9U-5@#D;0]#;N$))6EQK0PI(37&amp;WX:![NVKJG%A2*W-KCA^F&lt;YJ4M!]3NX/4&amp;"]=?-]FH&amp;`X/_=\*Q#SC#KZ84JC9WNT"2B8*#4?,&gt;&gt;@,^NL(ZI`6PZU&gt;^K`[RV1WFU%J&gt;;DV9WL]U$#?S2&lt;TL.06K`_#YAI"5CCN@CU"YQI)=BP8X&lt;[&gt;OX6.S"-JGD8OM^^N&gt;7XX`N*4RS\VNZO/LZJ0\977`X7GG_O@WQ[HOG_MZT."J"3&amp;!C]/-*SRWJP?WC43BYS2!1B99CU9911%&lt;7C7?3N:34$,*J6AQ-RC'J&amp;+Q%RDY.E6+LXV")(TI-BCB(%:-ZT[7PX*W@+P1Q(%"@H:QOT1*QGE9;!"(R(&amp;4O@?_6,!.D9N2P:+R&gt;TO7RB,J_?UR&gt;+&gt;]TT_HV^Y&gt;&lt;%PA&amp;6,RJ';J_1;OK9JMICA1I)9$3[`M6?X8D$Z^VYM&lt;1&amp;)BI%=&gt;1I`BV*-JBPYA)/96A:!CPLNS%L$VHFOOEZ3J5SM?:]RD'"Q[SKF7F5\B4=Q&gt;'F*3/-!5'8P9ADG-*2J*HZ1+-;??JH%BH36+I7I-3J`X1;Y"]"6/MG:9GY4"BJ(#@5J#MHK//"*(XZV`-X=N)6D[W!5W\N)+W&gt;F!T"(E1+9ZD'-=TA.-Y-'C.NBG35?-52IT6(;;FH%3'_)@J@:!+1#/9=I4#8&amp;P9!Y6(#,Q!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,]!!!%7Q!!!#!!!#,=!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!"`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!(`````!!!!!!!!!X1!!!!!!!!!!P````]!!!!!!!!%1!!!!!!!!!!%`````Q!!!!!!!!5U!!!!!!!!!!@`````!!!!!!!!"51!!!!!!!!!#0````]!!!!!!!!&amp;6!!!!!!!!!!*`````Q!!!!!!!!6E!!!!!!!!!!L`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"EI!!!!!!!!!!$`````!!!!!!!!'4!!!!!!!!!!!0````]!!!!!!!!:1!!!!!!!!!!!`````Q!!!!!!!"GI!!!!!!!!!!$`````!!!!!!!!'&lt;!!!!!!!!!!!0````]!!!!!!!!@^!!!!!!!!!!!`````Q!!!!!!!"`]!!!!!!!!!!$`````!!!!!!!!)!1!!!!!!!!!!0````]!!!!!!!!A-!!!!!!!!!#!`````Q!!!!!!!#*5!!!!!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!;4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!"R!0(?YOAI!!!!!RB-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-74&amp;-N3$9Q-#V51V!A1WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!!!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!,``````````Q!!!!FM&lt;W.B&lt;'BP=X14DQ!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!!/1(!!"1&lt;"L,X4351!!(-!]&gt;\C[D]!!!!$'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R:-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O9X2M!#"!5!!$!!!!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!$!!!!!!!!!!(`````!!!!#7RP9W&amp;M;'^T&gt;"/0!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!!/1(!!"1&lt;"L,X4351!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#-'MP&gt;/U\=\T!!"V!0(?YOO-!!!!!RB-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-74&amp;-N3$9Q-#V51V!A1WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!!!!%!!A!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!FM&lt;W.B&lt;'BP=X14DQ!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!$E!Q`````Q3VW.;X!!!:1!9!%N3WM]SWS\`;O`+X`M\RQ`OTRA!!$E"Q!!5'Q;S^UUF%!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1D"L,X4N/X/]Q!!%E!Q`````QD+`&lt;\&gt;SO3T^A!!&gt;Q$RXO,NVA!!!!-94&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T&amp;ER4,5AW-$!N6%.1)%.M;76O&gt;#ZD&gt;'Q!*%"1!!5!!!!"!!)!"A!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!*&lt;'^D97RI&lt;X.U%Y]!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%Q!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!!/1(!!"1&lt;"L,X4351!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#-'MP&gt;/U\=\T!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!$QD'SM0GQ@@,W1!!(%"1!!A!#!!*!!I!#Q!-!!U!$A!1"'2B&gt;'%!!(E!]&gt;\C\GY!!!!$'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R:-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O9X2M!#:!5!!'!!!!!1!#!!9!"Q!2$M$AS\X4U-L^PNWVR,49!!!"!")!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#7RP9W&amp;M;'^T&gt;"/0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!/1$$`````",89VL=!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!!/1(!!"1&lt;"L,X4351!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#-'MP&gt;/U\=\T!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!$QD'SM0GQ@@,W1!!(%"1!!A!#!!*!!I!#Q!-!!U!$A!1"'2B&gt;'%!!""!5!!#!!=!%12%162"!!!21(!!)!!"!")!"%2"6%%!!(=!]&gt;\C]^=!!!!$'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R:-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O9X2M!#2!5!!&amp;!!!!!1!#!!9!%Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!5!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!#7RP9W&amp;M;'^T&gt;"/0!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"5!$E!Q`````Q3VW.;X!!!:1!9!%N3WM]SWS\`;O`+X`M\RQ`OTRA!!$E"Q!!5'Q;S^UUF%!!!31$$`````#-L^PNX+Z,0W!!!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!#QD'SM0GQ@@,W1!!(%"1!!A!"!!&amp;!!9!"Q!)!!E!#A!-"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!Y!$Q!1#-'MP&gt;/U\=\T!!!31&amp;!!!Q!$!!U!%12%162"!!!21(!!)!!"!")!"%2"6%%!!(5!]&gt;\E:DI!!!!$'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R:-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O9X2M!#*!5!!%!!!!!1!#!"-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!&amp;!!!!!1!!!!!!!!!!1!!!!,`````!!!!#7RP9W&amp;M;'^T&gt;"/0!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"J-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="LS-H600-TCP Client.ctl" Type="Class Private Data" URL="LS-H600-TCP Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取data.vi" Type="VI" URL="../读取data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!6!!'"-KRP/1!!!^!#A!)UM@'^]OOS?Y!!!N!#A!%S[\/QA!!#U!+!!4"^]P:!!!01!I!#,H^S[\$ZLP^!!!01!I!#-OSSL("^]'`!!!01!I!#-$&lt;O`X"^]'`!!!,1!I!"-L^VL5!!":!1!!"`````Q!-#-&lt;+Q_&lt;"^]P:!!!=1&amp;!!#!!&amp;!!9!"Q!)!!E!#A!,!!U%:'&amp;U91!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!%!"!!"!!%!"%$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="读取地址.vi" Type="VI" URL="../读取地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%N&gt;D7NQ!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="读取连接ID.vi" Type="VI" URL="../读取连接ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!&amp;"M'MP&gt;.*2!!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="读取连接错误.vi" Type="VI" URL="../读取连接错误.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##-'MP&gt;/U\=\T!!"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;ER4,5AW-$!N6%.1)%.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="读取数据输出.vi" Type="VI" URL="../读取数据输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])SPW_X=LEM`9!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;ER4,5AW-$!N6%.1)%.M;76O&gt;-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="读取远程端口或服务名称.vi" Type="VI" URL="../读取远程端口或服务名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!3V,;TT,&lt;,P^K\]L@_TP($_\0'!!"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;ER4,5AW-$!N6%.1)%.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="写入data.vi" Type="VI" URL="../写入data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;1!"A4+M&lt;TE!!!01!I!#.,(RP@,LMHO!!!,1!I!"-OOTM)!!!N!#A!%Q@@,W1!!$U!+!!CZ`=OOQ_;\`1!!$U!+!!D,MMKRQ@@"PQ!!$U!+!!D!W\P^Q@@"PQ!!#U!+!!4+`&gt;;V!!!71%!!!@````]!$AD'SM0GQ@@,W1!!(%"1!!A!"Q!)!!E!#A!,!!Q!$1!0"'2B&gt;'%!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!1!"%$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="写入地址.vi" Type="VI" URL="../写入地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````",89VL=!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="写入连接ID.vi" Type="VI" URL="../写入连接ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1(!!"1&lt;"L,X4351!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="写入连接错误.vi" Type="VI" URL="../写入连接错误.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!!!!%!!AD"L,X4N/X/]Q!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="写入数据输出.vi" Type="VI" URL="../写入数据输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#-L^PNX+Z,0W!!"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;ER4,5AW-$!N6%.1)%.M;76O&gt;-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="写入远程端口或服务名称.vi" Type="VI" URL="../写入远程端口或服务名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!9!%N3WM]SWS\`;O`+X`M\RQ`OTRA!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!64&amp;-N3$9Q-#V51V!A1WRJ:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="close TCP Client.vi" Type="VI" URL="../close TCP Client.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="open TCP Client.vi" Type="VI" URL="../open TCP Client.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!74&amp;-N3$9Q-#V51V!A1WRJ:7ZU)'^V&gt;!!!6%"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"6-5SV).D!Q,62$5#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read TCP Data.vi" Type="VI" URL="../Read TCP Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$594&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW&lt;'FC'ER4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!":-5SV).D!Q,62$5#"$&lt;'FF&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!64&amp;-N3$9Q-#V51V!A1WRJ:7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="String decode.vi" Type="VI" URL="../String decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$A!71$$`````$%F/5&amp;65)&amp;.U=GFO:Q!!"!!!!!Z!)1FO:8=A:'&amp;U94]!$%"5!!9%SL']Z!!!$U!+!!D3R]&lt;XS[\*\A!!#U!+!!4,LM\#!!!,1!I!"-(XS^E!!!^!#A!)O@X,LM0GO`U!!!^!#A!)S\,+M=(XQ&lt;]!!!^!#A!)Q.O\`=(XQ&lt;]!!!N!#A!%SPX7N1!!&amp;E"!!!(`````!!I)RML$ZM(XS^E!!"R!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#Q2E982B!!#%!0!!&amp;!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!A!-!!%!!1!"!!%#!!%1!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="创建数据值引用.vi" Type="VI" URL="../创建数据值引用.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="存储数据.vi" Type="VI" URL="../存储数据.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="销毁数据值引用.vi" Type="VI" URL="../销毁数据值引用.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%R4,5AW-$!N6%.1)%.M;76O&gt;#ZM&gt;GRJ9BJ-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!84&amp;-N3$9Q-#V51V!A1WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B-5SV).D!Q,62$5#"$&lt;'FF&lt;H1O&lt;(:M;7);4&amp;-N3$9Q-#V51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;UR4,5AW-$!N6%.1)%.M;76O&gt;#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="写入database.vi" Type="VI" URL="../写入database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"5!!9%SL']Z!!!$U!+!!D3R]&lt;XS[\*\A!!#U!+!!4,LM\#!!!,1!I!"-(XS^E!!!^!#A!)O@X,LM0GO`U!!!^!#A!)S\,+M=(XQ&lt;]!!!^!#A!)Q.O\`=(XQ&lt;]!!!N!#A!%SPX7N1!!&amp;E"!!!(`````!!U)RML$ZM(XS^E!!"R!5!!)!!9!"Q!)!!E!#A!,!!Q!$A2E982B!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!$Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
