<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">德润超标留样.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../德润超标留样.lvlib</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="初始化 1.vi" Type="Ability VI" URL="../初始化 1.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="数据 1.ctl" Type="Ability VI" URL="../数据 1.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="外观 1.vi" Type="Ability VI" URL="../外观 1.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="状态 2.ctl" Type="Ability VI" URL="../状态 2.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
