<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">运维调试菜单</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="控件" Type="Folder">
		<Item Name="禁用控件.ctl" Type="VI" URL="../控件/禁用控件.ctl"/>
		<Item Name="控件外观.ctl" Type="VI" URL="../控件/控件外观.ctl"/>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="CODcr禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CODcr禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CODcr禁用</Property>
			<Item Name="CODcr禁用读取 3.vi" Type="Property VI" URL="../属性/CODcr禁用读取 3.vi"/>
			<Item Name="CODcr禁用写入 3.vi" Type="Property VI" URL="../属性/CODcr禁用写入 3.vi"/>
		</Item>
		<Item Name="CODMn禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CODMn禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CODMn禁用</Property>
			<Item Name="CODMn禁用读取 2.vi" Type="Property VI" URL="../属性/CODMn禁用读取 2.vi"/>
			<Item Name="CODMn禁用写入 2.vi" Type="Property VI" URL="../属性/CODMn禁用写入 2.vi"/>
		</Item>
		<Item Name="氨氮禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">氨氮禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">氨氮禁用</Property>
			<Item Name="氨氮禁用读取 4.vi" Type="Property VI" URL="../属性/氨氮禁用读取 4.vi"/>
			<Item Name="氨氮禁用写入 4.vi" Type="Property VI" URL="../属性/氨氮禁用写入 4.vi"/>
		</Item>
		<Item Name="采配水禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">采配水使能</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">采配水禁用</Property>
			<Item Name="采配水禁用读取.vi" Type="Property VI" URL="../属性/采配水禁用读取.vi"/>
			<Item Name="采配水禁用写入.vi" Type="Property VI" URL="../属性/采配水禁用写入.vi"/>
		</Item>
		<Item Name="电源管理禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">电源管理禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">电源管理禁用</Property>
			<Item Name="电源管理禁用读取 8.vi" Type="Property VI" URL="../属性/电源管理禁用读取 8.vi"/>
			<Item Name="电源管理禁用写入 8.vi" Type="Property VI" URL="../属性/电源管理禁用写入 8.vi"/>
		</Item>
		<Item Name="多参数禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">多参数禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">多参数禁用</Property>
			<Item Name="多参数禁用读取 2.vi" Type="Property VI" URL="../属性/多参数禁用读取 2.vi"/>
			<Item Name="多参数禁用写入 2.vi" Type="Property VI" URL="../属性/多参数禁用写入 2.vi"/>
		</Item>
		<Item Name="流量计禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">流量计禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">流量计禁用</Property>
			<Item Name="流量计禁用读取 7.vi" Type="Property VI" URL="../属性/流量计禁用读取 7.vi"/>
			<Item Name="流量计禁用写入 7.vi" Type="Property VI" URL="../属性/流量计禁用写入 7.vi"/>
		</Item>
		<Item Name="其他禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">其他禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">其他禁用</Property>
			<Item Name="其他禁用读取 9.vi" Type="Property VI" URL="../属性/其他禁用读取 9.vi"/>
			<Item Name="其他禁用写入 9.vi" Type="Property VI" URL="../属性/其他禁用写入 9.vi"/>
		</Item>
		<Item Name="质控单元禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">质控单元禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">质控单元禁用</Property>
			<Item Name="质控单元禁用读取 6.vi" Type="Property VI" URL="../属性/质控单元禁用读取 6.vi"/>
			<Item Name="质控单元禁用写入 6.vi" Type="Property VI" URL="../属性/质控单元禁用写入 6.vi"/>
		</Item>
		<Item Name="总磷总氮禁用" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">总磷总氮禁用</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">总磷总氮禁用</Property>
			<Item Name="总磷总氮禁用读取 5.vi" Type="Property VI" URL="../属性/总磷总氮禁用读取 5.vi"/>
			<Item Name="总磷总氮禁用写入 5.vi" Type="Property VI" URL="../属性/总磷总氮禁用写入 5.vi"/>
		</Item>
	</Item>
	<Item Name="初始化 1.vi" Type="Ability VI" URL="../初始化 1.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="数据 1.ctl" Type="Ability VI" URL="../数据 1.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="外观 1.vi" Type="Ability VI" URL="../外观 1.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="状态 1.ctl" Type="Ability VI" URL="../状态 1.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
