<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Bark.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Bark.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LN5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2N!!!!)!!!&amp;G!!!!!=!!!!!AJ#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!BSZ]*0*NT577[D%D#&amp;M?;!!!!!Q!!!!1!#%!!$?*V..*9UB&amp;OY&amp;QD2.&amp;9*P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$US\VWT&gt;IB2&lt;^*4C^QV%+R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'LC)0YFW/8L]HP(A;4RS*1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FA!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AT%S&lt;E&amp;"A:[V&gt;''/M'R/M%A7-MA"")P3#Z$%W9!!.4^FL=!!!!!!6A!!!(Y?*QT9'"AS$3W-#NA:'"A"G)RBA;'Z0S56!9E=))2Q1Y.$A^L@K03\;*CU?GCIN$NIW,4[;-CU]X1?K"%K&amp;OD/Z;B-U:&amp;!IA&amp;GI_SP"9Z\K)C!.)'J#6!N/&amp;NQ\@&gt;D%#VUNU'X7S7.TLPV\)"T:(I0.Z]D%8T-%D@;W'YYP_PW9(#1)0]7``8+8;\-H4T!3VD[722?@(H````T4]93_Y$#@YJ"VZ/"KJPP1VE]&lt;&gt;W!*EA^`57M(371*T9']E#.&amp;KGWY'FWZ-&amp;T1CAHN+)XDK7TBI6B&gt;ZMFMY=I$IXFGZP&lt;/I-?NV:1.\O&gt;162-NXO,.W_G/I/]G]\S?^SIP0%;W&lt;_&lt;1?;D[D%R5@((I;%X^L8^X;"AB-J3"E-A&amp;C*19+""5AT!8%(6"T%0IX%`IT%FG:%[!5":X]86`1Y!SE2"O,EX!)$!\XK;%/&gt;Y&amp;C&gt;9"#M:1!!Q!?,Q!!!!7Q!!!*1?*QT9'"AS$3W-&amp;P!S-$!$-2C$!U-S@EJK1R)1)%*Q1Y0;X[DU_WD9N(JI[,2\;*CU_GCIN*NW0KN2,$&lt;L.?0"3AMUSX7';+C]*LLO)O+!EC0Y;6ODN;4H?&gt;,7,INO_UN@Z79^@KI+!"6CA"J%3$.!T3%![C;"?A!BO-M+C".,`\]``_`^1"`[X9AJRNE#&gt;#-%N:OTO;$)%MEOI&amp;7!+U2;,V5ZQ;5FO'8&lt;Q"J[W9!3L*UMKC!^8=?;`V77AG3&lt;D\!!L2%"OBS#91"!FY1%_J0ACU!_KAXE!5IJ!&amp;2L&gt;,N#;*9/HG14.-'+N8I^7!"_^^(216CGEKX!QO[R35=H2_;D_D%R2]G3AP1LSY(8J^D1!6L8^`&lt;R1SE':(%$)!Y#SD#!K2"5&lt;-++AZC`U"C+T-CW'&amp;1&gt;A^1.S050&amp;AE2Q"ZD&amp;"V75BWA)#TPYML?FI!K25#YO3#Z$+^[GB$H?"9H7!1L'6A!!#;H*&lt;*!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;&gt;1!!%-RYH,V985Q=621_&gt;X;!W?7HM]PP7OQO&gt;(;F5J33;J(Y5^OBN993+S$6J+H+VJ;)19'F47I"UQW'2KJ%AVL4R"@RM3&lt;5;#+;RGRLYTZ)9O*0CVF+IC_.52^)$8:W0@@/TM\M\'`)JPNQ=\/ZXTHHHO]\:]Y-A(B6L/%C-+9!%6&gt;RU['!T2=C!-%G!7)`\S3)0?1`)"6/IM"/I5?]TE6)L1)FPJ"8;*;HY']](6W-(O;;,%PC$4R;+$L2G%W"$&lt;Z1N@V*+3R+&amp;WKFK1,.;DFM&amp;+&gt;*B$MIO7Y*UY&amp;"&gt;!C""LL;GUA%C&amp;T(]Y([CZ^^_5^!IP^;GQ1H-WF61*2$J5.3_"[UC+[`:3&lt;Z!;[$0[7:"$4:!00T]TL)LI+],)R7R(!&gt;!.QB@C!$RC'(\B[7QFM:RM9Q[/?1ZE&gt;W2&gt;[FM6/1'6IOBU3%)OZ%\-I5K_'5H1SXML+#/&amp;RDO'-+6%DB89*4O/'\2EI0",Y!!C2Y7)C_%PG&gt;YOW&gt;F!6WVI&amp;%?.K)W)8\,A8O$93YZY'0_3)TJ)(2Q'MU0)QUE$W-"KM]*9,/1W]7(G1_7&amp;^W;4HU^9_,XSP@`0:Z]/)PS:1])I?M/_BVK87G"KA'HEQ4S:D?1:C&lt;G]-&lt;Y[J$(U6IN23/Y]JDY7MJ^OEJJF\V6$W'K:,`\4Z+U_6JYT32]ESE,\0V0&lt;;?97OD,NM7F+V&gt;.!?;).M(]C`&lt;"V&amp;.9S&lt;:%D=:*&gt;MS3(#(#N*F3U92^3:R:]#U)G&lt;=+&amp;PUY5&lt;-NOSS@3B*NB2LEOXM\'Q#$LFIC]O7*U36&lt;7!R?DN[GYLXU_A#_:GIYF5&amp;?1#JI@9^[+!&lt;\3?E@D;N6"MSZ^\.A3L8ALV$A`Z841Q5+`#_((*CJ"N5QQ)V@"@QY!5&lt;XOL8;UNY+``ERX;8'K&gt;[ZVN8+4[W`][QPW,98R;=6J@OZQ06T[DKZR,V5Y6_'JE@^*!80ZCJ$\&amp;U7K2QM;(K;KA@5KMR&amp;L5TRN&lt;7VN!HLHKG!H5QA6K6[,^'F:YTF7-&amp;ZP"_81,JS`%DF)$H7@!]"VC5FTUH/&lt;5O,&gt;Z*3_Q1MH['GOR'X'ET[W_F:4V,R&lt;E,.&gt;;\_U='DC3T0HW(7$^\BVB`?^WM&amp;[:F`:XVMD[4GH5_A@6';P)U^J)_-_O\U\,?GG/N&amp;_U`-DT]QN%5P-P*P0&gt;DHPTZZLU^.?^,_?:^4WL?F\,TTK@F@7]+XJ&gt;TY@W*V,Q8[,Q`D1^B/B8_C4B0D(?L&gt;J@85P+_"8F`0!@?[4070T1Q&lt;/,]+17'@+%3;YM=&gt;OW3,GS3JL:4OQY]UQR&lt;7!!&amp;\/#S!C/_%'`&amp;?&gt;"GS'92W,%T?$*HEW73UT):'0(=V`R3T(_*!H[6)QOT[C&lt;5;BG[LY5SN,3QM)#7='6;Y#D0&amp;H@1J3K_$)_YW:%[OILV-1:?&amp;/J63:C0UK&gt;Q(6U4D]96A^'-KN&amp;Q,*LG?('6L4_;PNSD[5O)"L6W(+-Z&lt;N#;"5JB%`+367MHD&amp;LL6Y67[*XE&gt;.-HU83P&amp;.[%&amp;YU.;SLJ7R/HTR1$T_O)(%Y=8*X1".O4CCL&amp;Z(IK0N":N9(/39JVL+JBE]/R_%"H61=[W'TUFR)T(B`IL/J!"ZM4`;SGO^Y%8K`(E0.+L,(78/L\$70/D[EZ,],C:O]&lt;W.,XY[!)RGQFN05O/DVX*J2X^#:!&amp;&amp;^&lt;=GLL0FL?S2W^/\GD&amp;W)(&gt;/3\I`=E&gt;X1/`64HO[-`AXZ-(:VH@G\GU).3&gt;0.?N'@MZP3X%@\+TP&lt;"V.V=I.W]STM"@]QY+OG&lt;J_1%7[7D3NN7/;KV&lt;48?L..1&lt;=,V+`\Y^Q/B3Z+DG1[)\2D(O!+6]G\($_)_.&amp;IC\"0;R@0YPI;P&lt;F8#?7%V_&amp;0]#U/Q)YY-,&amp;K_)J^)ZVR#T@`T,-_0!!!!!!!!"!!!!&amp;5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$*!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!CB9!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!9!$%!Q`````Q.V=GQ!%E"!!!(`````!!!%&gt;8*M=Q!!$E!Q`````Q6(=G^V=!!/1$$`````"62J&gt;'RF!""!-0````](476T=W&amp;H:1!=1&amp;!!"!!"!!)!!Q!%$%*B=GMO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@ZKTK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.`GL/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CB9!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!9!$%!Q`````Q.V=GQ!%E"!!!(`````!!!%&gt;8*M=Q!!$E!Q`````Q6(=G^V=!!/1$$`````"62J&gt;'RF!""!-0````](476T=W&amp;H:1!=1&amp;!!"!!"!!)!!Q!%$%*B=GMO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)97!)!!!!!!"A!-1$$`````!X6S&lt;!!31%!!!@````]!!!2V=GRT!!!/1$$`````"5&gt;S&lt;X6Q!!Z!-0````]&amp;6'FU&lt;'5!%%!Q`````Q&gt;.:8.T97&gt;F!"R!5!!%!!%!!A!$!!1-1G&amp;S;SZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!*M!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E!!!(&amp;?*S&amp;D\^+QV!5RH`J4:OURFLD@Q52(U!%8S!Y[#"#%"`!W+3F?+(3J/,I!X8558&amp;QUE6Q=2'&gt;(*TU!54046I&gt;(,Q@H(O_]ZV\TX?!*&lt;RA`5O/[P=U@B"A'1;W]"4KB6L?\H8\RT^MPZ0JB%&lt;"H.UE4;.WQAY@T[_$.U$6.K0?U:I_U:V$&lt;ZAW&gt;:3G&lt;E[;G79V#,'R++'Q[^=P&gt;Z=0^\?@6U]8._?05":1)Q&lt;LH9I1.;2MY&amp;).(&amp;2,NX'$-^8&gt;SYJ#UGW*J6";;YTBK8\=EN\=)B[DR?KSJ*E]):F!:;?R^)@C9ZQ'S`_Y+JF1-=&amp;#0D]11T:&lt;]HS&amp;+;:&amp;-:A2:94+%(]LP]JMDG)^CTHZU1RQQ-_P+J/3T&lt;.A:ELU"&lt;E`&amp;EXF'WY.90Q!!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;I!!!!2N!!!!)!!!&amp;G!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"BQ!!!!!!!!!"`````]!!!!!!!!',!!!!!!!!!!)`````Q!!!!!!!!9]!!!!!!!!!!H`````!!!!!!!!"EQ!!!!!!!!!#P````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;+A!!!!!!!!!A0````]!!!!!!!!6W!!!!!!)1G&amp;S;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"2!5!!!$%*B=GMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$%!Q`````Q.V=GQ!%E"!!!(`````!!!%&gt;8*M=Q!!21$RX_;AZ1!!!!-+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-)1G&amp;S;SZD&gt;'Q!(%"1!!%!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!-1$$`````!X6S&lt;!!31%!!!@````]!!!2V=GRT!!!/1$$`````"5&gt;S&lt;X6Q!!Z!-0````]&amp;6'FU&lt;'5!%%!Q`````Q&gt;.:8.T97&gt;F!%M!]&gt;`GK`)!!!!$#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T#%*B=GMO9X2M!#*!5!!%!!%!!A!$!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Bark.ctl" Type="Class Private Data" URL="Bark.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Group.vi" Type="VI" URL="../Get Group.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"1!%!!!!$E!Q`````Q6(=G^V=!!M1(!!(A!!'1J#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!)1G&amp;S;S"P&gt;81!!#J!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!&gt;#98*L)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Message.vi" Type="VI" URL="../Get Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!%%!Q`````Q&gt;.:8.T97&gt;F!#R!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!B#98*L)'^V&gt;!!!+E"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!"U*B=GMA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Title.vi" Type="VI" URL="../Get Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"1!%!!!!$E!Q`````Q65;82M:1!M1(!!(A!!'1J#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!)1G&amp;S;S"P&gt;81!!#J!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!&gt;#98*L)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get urls.vi" Type="VI" URL="../Get urls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"A!%!!!!$%!Q`````Q.V=GQ!%E"!!!(`````!!%%&gt;8*M=Q!!,%"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!#%*B=GMA&lt;X6U!!!K1(!!(A!!'1J#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!(1G&amp;S;S"J&lt;A"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set Group.vi" Type="VI" URL="../Set Group.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"1!%!!!!,%"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!#%*B=GMA&lt;X6U!!!/1$$`````"5&gt;S&lt;X6Q!#J!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!&gt;#98*L)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Message.vi" Type="VI" URL="../Set Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!,%"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!#%*B=GMA&lt;X6U!!!11$$`````"UVF=X.B:W5!+E"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!"U*B=GMA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Title.vi" Type="VI" URL="../Set Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"1!%!!!!,%"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!#%*B=GMA&lt;X6U!!!/1$$`````"62J&gt;'RF!#J!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!&gt;#98*L)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set urls.vi" Type="VI" URL="../Set urls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"A!%!!!!,%"Q!"Y!!"E+1G&amp;S;SZM&gt;GRJ9AR#98*L,GRW9WRB=X-!#%*B=GMA&lt;X6U!!!-1$$`````!X6S&lt;!!31%!!!@````]!!A2V=GRT!!!K1(!!(A!!'1J#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!(1G&amp;S;S"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E*B=GMO&lt;(:M;7)-1G&amp;S;SZM&gt;G.M98.T!!F#98*L)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'1J#98*L,GRW&lt;'FC$%*B=GMO&lt;(:D&lt;'&amp;T=Q!*1G&amp;S;S$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Bark Url Encode.vi" Type="VI" URL="../Bark Url Encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"Q!%!!!!%E!Q`````QF6=GR&amp;&lt;G.P:'5!%%!Q`````Q&gt;.:8.T97&gt;F!!Z!-0````]&amp;6'FU&lt;'5!$E!Q`````Q6(=G^V=!!-1$$`````!V6S&lt;!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!A!$!!1!"1-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!1I!!!!)!!!!#!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="HTTP Get.vi" Type="VI" URL="../HTTP Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.V=GQ!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Send Bark Message.vi" Type="VI" URL="../Send Bark Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"A!%!!!!%%!Q`````Q&gt;.:8.T97&gt;F!!Z!-0````]&amp;6'FU&lt;'5!$E!Q`````Q6(=G^V=!!-1$$`````!V6S&lt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!1!#!!-!"!-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!1I!!!!)!!!!#!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
</LVClass>
