<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DGUS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DGUS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SJ5F.31QU+!!.-6E.$4%*76Q!!'&amp;Q!!!2.!!!!)!!!'$Q!!!!=!!!!!AJ%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![DAWG\PDNU[(/E-("/662!!!!!Q!!!!1!#%!!(PYG*;&gt;KNN,G6H&amp;FSN3,I@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!F8!A-K`(V1I4,&gt;!P5%5."!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0YNZ[XRS'Q??J13&amp;`FEM:I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9$)M8U!9B0I*P$$[5P))E"!/4O+)Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!$4(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YV*!H&amp;S18+:8\2OC%[S4&amp;KQ$AK8B1#)TP*;"129EHVNA9+$HBUM*!Q$??JR(!!!!!!%H!!!"U(C=-W"A9-AUND"T9'2A9!:C-99'BO4]F&amp;1'*$#$%=%/$A^L@C01\;+CU-X2(=$38=(2(=(48;+CUBH(UVH(U2H'UMH87S(17;0#UXR-I,.%B;0&lt;!53R&gt;,+IP0DT````VA0]L4O""P7[MX3[K0$UOI%IDM`]!OYMH`E&amp;X6C[19)6,#!$A-:S."^DA2D#AGJ);56P0%NH$-A7C!*X&gt;!8BP=\).K2V/\/E&gt;5,.,W!#+O&lt;JLA';@ZQ*;"81@"#&amp;L&amp;U#II](YE[A&gt;D?A&gt;H=7QQ0.2Q4CYK-01].D\?N\OU$"AR2%$!:!H!5591(34%"M#R5(M:O1W)O2W)_1^)+!M\_,+XI=A/S1!O,EAO1SP7L@%*VAH&lt;2A(2!M$1=3G?'V$!Q!.%&amp;UZ1!!!!'O!!!#:(C=-W"A9-AUND#\Q-D!Q!T%9AQ.$-HZ+;E-3%#$#=%/$1Y0;XYDU/WCIN,JIM,4\;/CU?GDQN%&gt;S'-&gt;Q&amp;/P5#08(=BB(="2,F9EUBX)9BX!5MZ4R.5N;#V1TL+*M:D*Y&amp;,,*@Y74;"&amp;P15#H35K0,W6!JUV10U/!NW?!E#47$J:6&amp;\]_@``@`-02PYJ"`B&lt;G5"K`6C!5DS^Y3S&gt;)3I=H`E&amp;X&amp;C!B$],P^\*;F:_P1.6=PQ;&amp;T\T(\L)E-:@&gt;[(Z!3/`XE(_VPN!Z`*XX133P95M9,OC7$JDA(9ZMH2\M7#T;T:)&lt;2U,U%%]P&gt;EMH4F!N7YMX&gt;Z9V*:7^,KTA!+AVR=ESZ(7(=[3:BX+QD`F5'F3&lt;Q%4R'N-%+]R&gt;8MS94(#PN=.9A49*+!2&lt;E!DX&amp;F!,NFW9A=DS07O"V`,]']\^&amp;K=@^O"VU)AAB&gt;%=)$%G)'MZC-#=@(2M9=2]&lt;0W^&lt;V&gt;)+W-30&amp;H!-2+$")-,%!;&amp;*7QS!7R,S+R`S+R(2A2?E(!W&gt;`&amp;&amp;4V.A*4)!H&amp;S&lt;I'"A:[@8L6PC%[Q4FKQ$AC7BA/*T0";I$Q!2_/E$Q!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"EQ!!"D+?*T.76NM&amp;&amp;59`M`MN-TO&amp;DP&lt;5OE'=#`/,I3UN:9)C.Q:%!R"M&amp;1O)CWQA.%(AB4%''GDGUV,*$%R)9'%"#N5HR1ND19,)CT6M!F7C9W#:+'+$U3D0A#V-,P_Z]T/TOSNOW\KWD[=H%T`W`G`&lt;\\`&gt;!J1W3N7=B(9JQ!2&lt;_.GO1)78YA!"+M&amp;C0VY!S!WE(N!RNG*!P/&amp;"P%K&amp;S%4&amp;3DRB&lt;R#L&gt;Q/@[*V^(LU6;[@5]1&lt;;&amp;IMWD'929&amp;38WC]\3EJ,%I@4:4;C\3IZ4""0%!CX&amp;L*=6=YY._"#=%`B;[W;B)")LNYXO]_??+TP`Q3@7KO&amp;OQMJ&amp;E"51[.@6E+4];)G0I=#WH;R&gt;UU_&lt;71A#'H1&amp;&gt;8F_ZE5ZW]L)S:[-0&gt;"/$OG(9.YV-GBS&lt;NEM*6T-@#@$$0(3W0\)C]1WOH4MGOZ8*)2&amp;@UWRM\-P86`*4ZT'^A9!$^=)XZP;$!/#G]5,!,.XR8S.B6`E_"!!EW#N%HIR,VN[WA+$$&lt;-A4#-YO)^&lt;CP6W#K0]1V!2`,29\"WQQ'8I.B.M*!FD!9T(+\#$I/;\,A)0."^Q.HLY&gt;/8_[\K*SZVBU]_5-K*(0EE(E'03[.TNA!YY%H2_%N9XNX1'&gt;H*ZY96^VV,LK/F]*RP`*9_6K,@8K,;6;^6@/Q6@,A[OWU8:Z:H%:3A:&amp;U*VM\W(K.LK3+L=VM05&gt;84G+`L&gt;@J8)&gt;UNIH*"UCA]W-D4_@JS,*^383'.N)/BY;BZAT63;=TWA-Z$'X$_-R%HR9DH&gt;'H$8U/:;@TYSFUJLZ*&gt;$ZY]'##(W)U+UZHHB#6TP[_[0XI@5LKDOA!_1-_:+17G-&gt;+B--8+I;&amp;N,CFG'10,'$^([0V`\GU0,9C!(8$!_!M"J8,R8XP8F1O@:[%QX5&amp;.PB#P,F/#FM33&amp;Q+5W'/&gt;N#ID2VU;'A)$YKL'NPPAF;?]UPUC&lt;H;X_SJK&gt;U7#VOCQ00)\_F3G'.2;VH"::DZ)3D"3$U^02A*6ZM$4]G*&gt;B)R/9-/F61F;/*E*C[[COY93FM%.QW@;EI"=.%VU&gt;4MU+P:C.8A'5W';NTI8Z.`.:NTLW:T1D67"2LFE"UJ5KK#?6&lt;P?!67]_/6H\#;X9'DL*ICGI*'';R6U\(^)Y:^D7&amp;@L?`P@GP)C62O3N%&lt;+RZ`18;^W92=^KQ$TXK1"Z_RKKJD]A;Y*=Z77/*KC8L&gt;GP%KV"&lt;+Y%JE]&amp;,Q*3A)VZ22C;@FI-4#Z9Z,Q@0XOHK4_'N6O%U*T22IX!H!QW3QJ$34DT@H;U/DPD,M?QX\#QGA=:P60(M31//BCO8"$#/3"ROV2;7KV@![WFG?JBR?2VZ\(?0!=\YEY#OQ@\7)4D&lt;AO;U'Y&amp;&gt;@],T'K&gt;DTXI!J:L132YKG7X!,5;^-UCVS.[.O?&lt;0I&amp;M&gt;US_`_LOP]LSGC21&lt;`%^%C@Y]GU3*$IUGUS,X#CR;ZH[&gt;I%37.;"7B;(G&gt;Y(5F3":JJI&amp;0I@?N*-EC\_5L7@'B+XR`JPPHN,*&amp;DB6'NMDRQMA7[2R:W3,PZSF&lt;Z)0UMF7MSR;#8E6$\E?`5]GA.W1%0=N6.[Z9X=&gt;4LFG)Q\-&amp;QHN.A@"?/]*YL]M8\`8J]2ZD(&amp;.Q,4[G.K$T`O4L&gt;44@[\6[N?\Z\:/"`O\5+15D.K5?&lt;NSOTQ5SKK95.[KGF/F`G&amp;*]PF/K+-W5%H"+":T26I#!KY7ON*H[O))/GK%+(WV)5CYYE`?YYL6RV&gt;_8Y:9.8R2'PO"M9?1,PBR:_9*T?=I8H%]P8W:&gt;PM)+\03&amp;/0:J-PI\/F&gt;"7[*]P:,P,:P.KYM@^`S3_FFA&lt;Q&lt;N?A+W`2PN#D:&lt;0&lt;-^.&gt;077DR\Z[\7`S"`8?W`5=0+M1*X&gt;N5IT6X$3H0^0,$0K'&amp;/IGH9I`F8EU&lt;$-F74K'()J:9U?D)08MT#J;=6;-5J:Q9Z\+AX%+%=8IITBN-/`!;G+*0#&amp;6I+_G/(3=;P90I\JB_"GDC:C9OOWB'5.+@.:,IJ&gt;^/GX%U&lt;%XK)L^7&lt;BN?KYL4[4FG]!1BMJ$&amp;UOY$"LO'1;G&gt;&amp;OT)T2JY=&gt;"1JQ&lt;L$L:)4,/9S3_S25,LV"."(&amp;MSZQP$F5&lt;D;OTP_XQ/B8J+DQRG)C\'%&amp;A5KZ%6FXYD,M.MFQD*BM8C%CR#CQ)0#%?&amp;WM$`_`Y8A]LCHPY_&lt;#KOEQQ[B]B])*RPL!!!!"!!!!']!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$Z1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!P29!A!!!!!!"!!A!-0````]!!1!!!!!!I1!!!!E!$%"5!!9%SL']Z!!!%E!Q`````QD7U-\%Q`OTRA!!$5!*!!;]\,,CVL5!!!Z!-0````]%N;8/OQ!!%E!Q`````QD6PL8DQ`OTRA!!#U!'!!43M]0G!!!31$$`````#./CTM4$_\0'!!!.1!)!"N#BSPX/OQ!!*%"1!!A!!!!"!!)!!Q!%!!5!"A!($%2(66-O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XIQVQ1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?D$8"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,U7!)!!!!!!!1!)!$$`````!!%!!!!!!+%!!!!*!!R!6!!'"-KRP/1!!"*!-0````])VN$/R-0\M]9!!!V!#1!'P/SSYN;V!!!/1$$`````",7FTLM!!"*!-0````])V&lt;[VY]0\M]9!!!N!"A!%UL0$ZA!!%E!Q`````QD4IM\%Q`OTRA!!$5!#!!&lt;1I=L^TLM!!#2!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QR%2V64,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2&amp;A#!!!!!!!E!$%"5!!9%SL']Z!!!%E!Q`````QD7U-\%Q`OTRA!!$5!*!!;]\,,CVL5!!!Z!-0````]%N;8/OQ!!%E!Q`````QD6PL8DQ`OTRA!!#U!'!!43M]0G!!!31$$`````#./CTM4$_\0'!!!.1!)!"N#BSPX/OQ!!*%"1!!A!!!!"!!)!!Q!%!!5!"A!($%2(66-O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!*F!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;@!!!#%HC=D6",,Q.2'$X4/ZV(8[K5KP@'QE)E9D],9&gt;MI?\1KEEG[;)GF(_"0E0A"V+R51^J96.)U'IU.%=4+AL5UH-[-T-,'0&lt;EXX_0=]ZV\!9QD:+R!E?MHZ6=A:MR_=WHN:K.7`3J&gt;!W&amp;$BV*_0XVO7U$%;=P7=?0=)^^6L"?(($15S,?F[JP8&lt;"VZ3DYIT=.[JXMXD=`(A`EL!#+QM,3;HD&amp;XT?W.E"NGT06#1&lt;/44.(%N*'#2KI%(Q2E_+&amp;!D6Q_X6SUGP6/Z='KH&gt;W$64]11*;]$_B-B*NC$E(IBAK2-\?A'@MCPVRU#JPZ(+*5&amp;QADAB[RE]V2G``"?&lt;:`SOCQ"`,Q!5H&lt;3C^C[///I:]\,IJ\79Z+E2$&amp;!+&lt;_;6=#;7MESFDEZ1H%+;@&lt;'+,D8_AO`F;]4N+']VI*QV4MKEYCQ1E"B$$);!3DLCE`6-9*1K5V0ZG#61FDQ!`E&amp;885!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!98!!!"%U!!!!A!!!90!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!@````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!"0````]!!!!!!!!'.!!!!!!!!!!(`````Q!!!!!!!!:%!!!!!!!!!!D`````!!!!!!!!"F1!!!!!!!!!#@````]!!!!!!!!':!!!!!!!!!!+`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!&amp;B1!!!!!!!!!!0````]!!!!!!!!7(!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!!$`````!!!!!!!!&amp;F!!!!!!!!!!A0````]!!!!!!!!8N!!!!!!)2%&gt;65SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AJ%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"2!5!!!$%2(66-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!A!$%"5!!9%SL']Z!!!%E!Q`````QD7U-\%Q`OTRA!!$5!*!!;]\,,CVL5!!!Z!-0````]%N;8/OQ!!%E!Q`````QD6PL8DQ`OTRA!!#U!'!!43M]0G!!!31$$`````#./CTM4$_\0'!!"'!0(?D#Q3!!!!!AR%2V64,GRW9WRB=X-)2%&gt;65SZD&gt;'Q!+%"1!!=!!!!"!!)!!Q!%!!5!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!E!$%"5!!9%SL']Z!!!%E!Q`````QD7U-\%Q`OTRA!!$5!*!!;]\,,CVL5!!!Z!-0````]%N;8/OQ!!%E!Q`````QD6PL8DQ`OTRA!!#U!'!!43M]0G!!!31$$`````#./CTM4$_\0'!!!.1!5!"N#BSPX/OQ!!3!$RXIQU:A!!!!)-2%&gt;65SZM&gt;G.M98.T#%2(66-O9X2M!#J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#1!-1&amp;1!"A4+M&lt;TE!!!31$$`````#.&lt;1TM4$_\0'!!!.1!E!"LTMMO,7N1!!$E!Q`````Q3VJ=[\!!!31$$`````#.7_N?0$_\0'!!!,1!9!".+TQ_9!!"*!-0````])U[,/R-0\M]9!!!V!!A!'U+(+`=[\!!")!0(?D$8"!!!!!AR%2V64,GRW9WRB=X-)2%&gt;65SZD&gt;'Q!+E"1!!A!!!!"!!)!!Q!%!!5!"A!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!R!6!!'"-KRP/1!!"*!-0````])VN$/R-0\M]9!!!V!#1!'P/SSYN;V!!!/1$$`````",7FTLM!!"*!-0````])V&lt;[VY]0\M]9!!!N!"A!%UL0$ZA!!%E!Q`````QD4IM\%Q`OTRA!!$5!#!!&lt;1I=L^TLM!!%A!]&gt;[-.=%!!!!#$%2(66-O&lt;(:D&lt;'&amp;T=QB%2V64,G.U&lt;!!K1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!-2%&gt;65SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DGUS.ctl" Type="Class Private Data" URL="DGUS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取单位.vi" Type="VI" URL="../Accessors/读取单位.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%N;8/OQ!!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取检测值.vi" Type="VI" URL="../Accessors/读取检测值.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'P/SSYN;V!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取时间.vi" Type="VI" URL="../Accessors/读取时间.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!6!!'"-KRP/1!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取小数位.vi" Type="VI" URL="../Accessors/读取小数位.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!'U+(+`=[\!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取页面.vi" Type="VI" URL="../Accessors/读取页面.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%UL0$ZA!!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取英文名称.vi" Type="VI" URL="../Accessors/读取英文名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])U[,/R-0\M]9!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取站点名称.vi" Type="VI" URL="../Accessors/读取站点名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])V&lt;[VY]0\M]9!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取中文名称.vi" Type="VI" URL="../Accessors/读取中文名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])VN$/R-0\M]9!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入单位.vi" Type="VI" URL="../Accessors/写入单位.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````",7FTLM!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入检测值.vi" Type="VI" URL="../Accessors/写入检测值.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"LTMMO,7N1!!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入时间.vi" Type="VI" URL="../Accessors/写入时间.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;1!"A4+M&lt;TE!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入小数位.vi" Type="VI" URL="../Accessors/写入小数位.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"N#BSPX/OQ!!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#%2(660+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入页面.vi" Type="VI" URL="../Accessors/写入页面.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!".+TQ_9!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入英文名称.vi" Type="VI" URL="../Accessors/写入英文名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#./CTM4$_\0'!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入站点名称.vi" Type="VI" URL="../Accessors/写入站点名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#.7_N?0$_\0'!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入中文名称.vi" Type="VI" URL="../Accessors/写入中文名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#.&lt;1TM4$_\0'!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="display.vi" Type="VI" URL="../Methods/display.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'V^;X_\3O!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!*2%&gt;65S$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#52(66-ASO4)[Q"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
		<Item Name="encode output.vi" Type="VI" URL="../Methods/encode output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$1!%!!!!%%!Q`````Q&lt;+`&lt;\&gt;VK%!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!B%2V64SO3T^A!!%E!Q`````QD6PL8DQ`OTRA!!%E!Q`````QD7U-\%Q`OTRA!!%E!Q`````QD4IM\%Q`OTRA!!$5!*!!;]\,,CVL5!!!V!"1!'U+(+`=[\!!!/1$$`````",7FTLM!!!N!"A!%UL0$ZA!!'E"1!!=!!Q!%!!5!"A!(!!A!#12E982B!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!)2%&gt;65]LES/M!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!#A!,!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
		<Item Name="get VISA RSC.vi" Type="VI" URL="../Methods/get VISA RSC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#52(66-ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!F%2V64)-LES/M!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="set VISA RSC.vi" Type="VI" URL="../Methods/set VISA RSC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!F%2V64)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!#R!=!!?!!!:#E2(66-O&lt;(:M;7)-2%&gt;65SZM&gt;G.M98.T!!F%2V64)-LES/M!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="switch screens.vi" Type="VI" URL="../Methods/switch screens.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'V^;X_\3O!!!M1(!!(A!!'1J%2V64,GRW&lt;'FC$%2(66-O&lt;(:D&lt;'&amp;T=Q!*2%&gt;65S$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"E+2%&gt;65SZM&gt;GRJ9AR%2V64,GRW9WRB=X-!#52(66-ASO4)[Q"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
	</Item>
	<Item Name="Subvi" Type="Folder">
		<Item Name="Float CNV.vi" Type="VI" URL="../Subvi/Float CNV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!%%!Q`````Q&lt;8VL@\N+Y!!!V!!A!(PKOWS#AW+1!,1!E!"-L^VL5!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!A!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="GB2312 Encode.vi" Type="VI" URL="../Subvi/GB2312 Encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"A!%!!!!#U!&amp;!!4+`&gt;;V!!!31%!!!@````]!!14+`&gt;@J!!!,1!-!",DWSPU!!""!-0````]'V^;X_\3O!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!-!!!!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!"#A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Int16 Encode.vi" Type="VI" URL="../Subvi/Int16 Encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!#U!&amp;!!4+`&gt;;V!!!31%!!!@````]!!14+`&gt;@J!!!,1!9!"-L^VL5!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="match serial.vi" Type="VI" URL="../Subvi/match serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!%!!!!$%!B"GVB&gt;'.I0Q!!%E!Q`````QD&amp;Z.&lt;$N+[`WA!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Till Array.vi" Type="VI" URL="../Subvi/Till Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"A!%!!!!#U!&amp;!!4+`&gt;;V!!!51%!!!@````]!!1:P&gt;82Q&gt;81!!!^!!Q!)V^;^WLDWSPU!!"*!1!!"`````Q!""7FO=(6U!&amp;1!]!!-!!!!!!!!!!)!!!!"!!!!!Q!!!!!!!!!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!%+!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Time CNV.vi" Type="VI" URL="../Subvi/Time CNV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!"!!%!!!!%%!Q`````Q&lt;8VL@\N+Y!!""!6!!'#-KRP/3R[MKW!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Unicode Encode.vi" Type="VI" URL="../Subvi/Unicode Encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"A!%!!!!#U!&amp;!!4+`&gt;;V!!!31%!!!@````]!!14+`&gt;@J!!!,1!-!",DWSPU!!""!-0````]'V^;X_\3O!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!-!!!!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!"#A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="发送测试命令.vi" Type="VI" URL="../Subvi/发送测试命令.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"1!%!!!!$%!B"GVB&gt;'.I0Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="匹配CH340串口.vi" Type="VI" URL="../Subvi/匹配CH340串口.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!%!!!!#!!Q`````Q!71%!!!@````]!!1FG;7ZE)'RJ=X1!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
</LVClass>
