<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F@5F.31QU+!!.-6E.$4%*76Q!!&amp;1Q!!!24!!!!)!!!&amp;/Q!!!!E!!!!!ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0KZ`92?#_3J4-4';^R:[L!!!!$!!!!"!!)1!!-B9`3)]5H5/4M7JW9D5*\.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"D5PE-\Q!&gt;/OL4$;\\8-FI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16A9[/OJY?*[%CR\)=IN?"!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?")9!"!&amp;RO"OE!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"=!!!"-(C=9W$!"0_"!%AR-D!QX103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H5HH['2I:[RG:[2I;7?I;'BOC#S=K"`^A"J*J"[K&amp;YOC"44&amp;3!_A7Y_0Z3_A#1'!,F&lt;,"=!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!T2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AD%S&lt;E&amp;"A:[V&gt;8"/K8BN4J&amp;;&lt;5-%0/3#Z,,E)5"DE?8&gt;Q!!!!!!!.=!!!%E?*QT9'"AS$3W-$M!J*E:'2D%'"I9EP.45BG1Q"=E&gt;HB9]RO*\B)6F=Y3&amp;:(O'B7.TBI6!3#&lt;"UBT&gt;,.V]X@[K,"UMKC]_00````G(YT]5Q[5WP?[M83[K0$UOI-IDL2O.Z9U;X=7E*2GLRM&lt;5%SEVRV%#83\M6G\MQ%F_,?&gt;W!&amp;U$1/`[](8(0T&lt;$LRG"B,.2S4CYA]TI)#VL_`N!CFE2")T!')F"AGQ'"-1;S+*AY#TPYMLOP^!;A7"/$GXQ-"!L\I[7+=UP&amp;;H++U7+!9!^N=`HA!!!!$"!!!"!(C=-W"A9-AUND"&lt;!+3:'2E9R"A;'*,T5V):E-!6*(:Y70-&lt;C?Y3&amp;:8/%B72\BI6D=Y;&amp;1%AGQ&gt;)=X3T!5G74B;6&amp;X`_```@?K$5J.?.J&gt;.&amp;B;@8(52RJ(7\M;2VOL.UO[C)^(KQ&gt;@I!D@"2%?A.:/M-52(I&gt;G$L&gt;'1T0."]2#)O`D$5PL7P\_U#/IO"%=E."E#="21"C4%"M4K3/!AY_\OYILM@J&amp;9!C*-,EMPUKKO$&gt;5L$;X7+UGI"V2%V&gt;A!!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!5B!!!.%XC=L6&gt;L4"R6'0VG''"WA4,,1^C)8&gt;D/&lt;CG6F;8J#R]F&gt;KCB)EJ9,*+'1NUK2AR);?+D0$14%K,]-G*CUJ$Y9_/0*C7BCJL56,.&amp;UUEMJIE;GW9JGD2..&lt;%G&amp;:)S/XYTMX=?_[)`3M,.T?Y^Z\PX@/@=G15I+O9K[4C-SU"R&gt;X(3*I-T,&amp;%!U8I7%H`_+?#[K(N!F&lt;EJ':L:,OY;(;?K:#A-3X[W1:C'@X#VMK+]$:`!&lt;?Y',MXDX%DGF+%Y,&amp;7Y$P-RDD^8R5`H%N:3?*C&lt;I?*U._^:9W@%)3Q)9KU[OOKJ/&amp;"#$=/)XP0T8^U2?@642TXLVCA&gt;-H##6$4#R\9D)Z&lt;_8K/E_C&amp;#D2"+1-J;7&amp;B9-%%O(?48NL&amp;0R531&gt;J(KTY)J%;2(4P+R2T7-5].AH5632`$%0V,XLI+3I;7#R#%5=7_2)U&gt;),=%D.WOYV&gt;66R/'9Q!X)5-&lt;(HG&lt;&gt;\)XQ\\F&amp;(?)C5%"&amp;D\(+L]LH]!@6\WJ8O[#N,=&amp;'_*IILB0HH4,5C2,&gt;"QSJ^1W-;GVA3"O?Q$:1B\1W/)2J$MQ_(.GE$Q)4^7[ZO#*&gt;O,J]7@\W_B@2]\_FNO2*18,M69_LMGNOA!JAY%M9NMI\"*&amp;)"%_-IQF^#K%6@-T!F3;W4S1/GR+L65WJ$K"5QHLI665O8R..4%JL*GX2RJWG62P2KCYO?8-WK_Z_]&amp;&lt;&gt;AQY;4\)K$-)=D'7RX6Y&gt;:,(K(+,G94!,:B^C*GR7H=-[][2/.KPO4\8K(+FF7(6W&gt;N;'1`W&lt;$+MS&amp;+6&lt;66R7.J1.V&lt;$8F6NQ'4\1$%NLC#ZMBS"6;]\LR2I@QA[\21_GN3C&amp;_O]Q.P.R:I`G@8@WQN67)&lt;5(AC#RO`E9B&lt;1KJ5OZ"U(35M(TZ_&amp;5-1`J&lt;H91/Q;AX*$RL\1SIBT0I"S_F]$8!]*[U@/[+801F)E6G.%7)[0+X]D;CS,&lt;"(AW9U90:$&gt;A.1W["M\&amp;_%^XFN;7,VXZ,&amp;7(NN3-OD%'&lt;]$!JBF^,CGDZ5D^JOG2T"FNNYB#EML9EXJ5'^]RE^JB3SL:ICWJH1]_K;&amp;U31V$#%ZF36V83F*$C$I"Y3S9&amp;V/3'M)[*UC&gt;&lt;%E^EJL5%+G6,;H&gt;2B=SZP7W=B.?AT&amp;,8F`!JI3F0!$3#:?S!9^$N^;*@.+*UWE^GY_NW(:@HB7^QU-DIUHN7*&amp;B,#QRDE9_ZL3YN2Q=5!M^B0=`OUQGLVA$EQQN]OKHDHJRV"&gt;I?#8"8#$$/(I:C7G.O,+::(QLZ#&gt;Y0,I%OKD+M)J-T!&gt;:N].D-EXI4$E;5^GESL16G?IS-!V:G&amp;[X-UU+EBOPUW*&gt;2&amp;:FKM4$]F"M9=IF[05'EWH^-=M]9*H8G`/VHSX6U%&lt;PJ4RR]X(42WX^3H@$P7]*=](8?JBT`6/UPRL].9L@3X,@A;&amp;7,\G&lt;;"A8^.GDW[N'._UF6\8JCYDI(2A[G7Q7Z$SG.[,!ZJ5]^-LR_`-+1\RC&gt;K1PN30K/]-W=&amp;I[QBA+`WB2_Q@,@-ESPW4J1K%-`8A0\/*D/`5+&amp;`6.U\BJRH:YQU-ZV6%0E9I7K\5F.?L)?=F&gt;Y^7L*;U%26(QG$C3F@_K+[W//)[H48Y(KT.PM9S/?.HCC-**X\OU&lt;II]`V1/&amp;GCXX),MN;64L(),LRP]4`=&gt;_;X"&gt;P+#MN24C&gt;-NQ=:A9.??1'.Q@S!9$'ZX;&gt;^HQ8)NO+U*'=K&amp;AS68O&amp;:5LJ"N:6OY-`BAQ7@-1_Q:^G\U&amp;_/(3L4.1)L,-%/&gt;ZD`VM*8`!]%/Q5%!!!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"`&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"D!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!(E"1!!)!!A!$%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@;M2\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^KR(M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@R9!A!!!!!!"!!A!-0````]!!1!!!!!!9Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!"Z!5!!#!!)!!R*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#$&amp;A#!!!!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!"Z!5!!#!!)!!R*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!AA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/A!!!=6YH(V2SUL$5"3=Z#&lt;JUVBLL2J"`!)2`)'!)LALIGON?7AFG'"3%&gt;TY,;Z&gt;+KYK#N7&amp;AB;[=30[#8&lt;FSM@E)1K#'&lt;AZ=_\*T"E#9!K[/@@*2^HWQQAIG2K5Q.^D74=&lt;E!&amp;)R@/0_](.7_`[Y2A=$["K6S?&gt;`P)CM)&lt;"]U\XE&amp;/CX!\M:O4-?PN?;\/[ON"9N\S7MROR98H.-.2`N;T)QX1C,U0IFS^XH8\P^PXC[;R\_ACI")KQ;@W;%*&amp;2T#/(AJG$=,UNZ-UDY;^%;=0R863I+&amp;$A&lt;%GU&lt;2&gt;Z*-EII-5#M&gt;U1&gt;")G9)[9$[-CIA-\OSVDB*6&amp;)RE3D(]7F/.$!CUW/+VAC&gt;`09)TK;I)[&amp;`W'GO&amp;PZ_&gt;G0%%;5M)%&amp;9&amp;2HBI&gt;KKRKG)32`AV'.-BL@-&gt;&lt;YAO5#&amp;?3!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;1Q!!!24!!!!)!!!&amp;/Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!,`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!2%!!!!!!!!!!4`````!!!!!!!!"1Q!!!!!!!!!"`````]!!!!!!!!&amp;(!!!!!!!!!!)`````Q!!!!!!!!5M!!!!!!!!!!H`````!!!!!!!!"4Q!!!!!!!!!#P````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!)$`````!!!!!!!!&amp;'1!!!!!$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'E"1!!!36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!"'!0(@;M0K!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(%"1!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````]!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"*51V"@9WRJ:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TCP_client.ctl" Type="Class Private Data" URL="TCP_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取服务器信息.vi" Type="VI" URL="../读取服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!&amp;!!9+N`\/]=&lt;XU-80IA!!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/6%.18W.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/6%.18W.M;76O&gt;-LES/M!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入服务器信息.vi" Type="VI" URL="../写入服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$F2$5&amp;^D&lt;'FF&lt;H4+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!(!!A+N`\/]=&lt;XU-80IA!!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/6%.18W.M;76O&gt;-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="method" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!06%.18W.M;76O&gt;#$+Z-DL!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="send.vi" Type="VI" URL="../send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!B$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%=W6O:!!!/E"Q!"Y!!#%-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!06%.18W.M;76O&gt;#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
