<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 4</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="subvi" Type="Folder">
		<Item Name="启动条件判断.vi" Type="VI" URL="../subvi/启动条件判断.vi"/>
		<Item Name="启动命令国标转换.vi" Type="VI" URL="../subvi/启动命令国标转换.vi"/>
		<Item Name="数字键盘.vi" Type="VI" URL="../subvi/数字键盘.vi"/>
	</Item>
	<Item Name="control" Type="Folder">
		<Item Name="定点周期设置.ctl" Type="VI" URL="../control/定点周期设置.ctl"/>
		<Item Name="国标控制命令.ctl" Type="VI" URL="../control/国标控制命令.ctl"/>
		<Item Name="间隔启动设置.ctl" Type="VI" URL="../control/间隔启动设置.ctl"/>
		<Item Name="启动命令选择.ctl" Type="VI" URL="../control/启动命令选择.ctl"/>
		<Item Name="周期模式设置.ctl" Type="VI" URL="../control/周期模式设置.ctl"/>
	</Item>
	<Item Name="配置信息" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">配置信息</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">配置信息</Property>
		<Item Name="配置信息读取.vi" Type="Property VI" URL="../subvi/属性/配置信息读取.vi"/>
		<Item Name="配置信息写入.vi" Type="Property VI" URL="../subvi/属性/配置信息写入.vi"/>
	</Item>
	<Item Name="仪器运行状态" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">仪器状态</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">仪器运行状态</Property>
		<Item Name="仪器运行状态读取.vi" Type="Property VI" URL="../subvi/属性/仪器运行状态读取.vi"/>
		<Item Name="仪器运行状态写入.vi" Type="Property VI" URL="../subvi/属性/仪器运行状态写入.vi"/>
	</Item>
	<Item Name="外观.vi" Type="Ability VI" URL="../subvi/外观.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="状态.ctl" Type="Ability VI" URL="../subvi/状态.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="数据.ctl" Type="Ability VI" URL="../subvi/数据.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="初始化.vi" Type="Ability VI" URL="../subvi/初始化.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="定点周期设置.vi" Type="VI" URL="../subvi/定点周期设置.vi"/>
	<Item Name="最近一次结束时间" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">仪器最近一次启动时间</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">最近一次结束时间</Property>
		<Item Name="最近一次结束时间读取.vi" Type="Property VI" URL="../subvi/属性/最近一次结束时间读取.vi"/>
	</Item>
	<Item Name="启动次数" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">启动次数</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">启动次数</Property>
		<Item Name="启动次数读取.vi" Type="Property VI" URL="../subvi/属性/启动次数读取.vi"/>
	</Item>
	<Item Name="最近一次启动时间" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">最近一次启动时间</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">最近一次启动时间</Property>
		<Item Name="最近一次启动时间读取.vi" Type="Property VI" URL="../subvi/属性/最近一次启动时间读取.vi"/>
	</Item>
	<Item Name="间隔计时" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">间隔计时</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">间隔计时</Property>
		<Item Name="间隔计时读取.vi" Type="Property VI" URL="../subvi/属性/间隔计时读取.vi"/>
	</Item>
	<Item Name="是否重写配置文件" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">是否重写配置文件</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">是否重写配置文件</Property>
		<Item Name="是否重写配置文件读取.vi" Type="Property VI" URL="../subvi/属性/是否重写配置文件读取.vi"/>
		<Item Name="是否重写配置文件写入.vi" Type="Property VI" URL="../subvi/属性/是否重写配置文件写入.vi"/>
	</Item>
</XControl>
