<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAM0404D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAM0404D.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$:5F.31QU+!!.-6E.$4%*76Q!!(%A!!!32!!!!)!!!(#A!!!!E!!!!!AZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!U=_X2$"4P39/I.ZS\'_1(!!!!$!!!!"!!!!!!YK:Y[H\$ZEKSO?TMU^'`3&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-(&amp;KNMOEHV&amp;L%E69V/H+ZU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1""W71AH5=I&gt;^O_&amp;&amp;A+[U6A!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NQ!!!\"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$EKPS&lt;E&amp;"A:[V56J`DL//C!3CGON)7)WPEY+PIH&amp;*;F&amp;?DFF/:F*6LZ/]8"_=EZC=&lt;%&gt;CD:`E*E&amp;S765.*)"!"9=QT5!!!!".A!!!ABYH$.A9'$).,9Q-W"E9'!'9D''"I&lt;E`*25"C1QBR("$AU/$WN_)^"&gt;IK,37;,#UVWDIN&amp;:I],2T&gt;&lt;.X_GDQN,*IP,CT````ZN`-0*0/6#KVHS-";3M_4A,3"51MX3;1&amp;3U(A!K+"(AXX&lt;A.4/1;$YC%"=@(8OY.Y[F-U;&amp;JT?@J4-(;+Q&lt;3\=`#R;$IXO,Q1&lt;XVI).\H:G[@&lt;&amp;JM[[VYWFUQ7ITBV%Y4,P)0_WE`QO*TJ0P#Q&amp;#A&amp;&gt;]T)83K=#;?3A9&amp;D\_NYO*C#.&amp;#1-"E$]!CD#!K2"=MJ1=2#\"IG^")F^"ML_$.4(#"6T24)0"*T^87"#](A!K1U!YO4=!A-$P?KC.(]&gt;:RU1#=7VVB!R'V]H"&gt;`%YJ,5)LW=MJT-*#N@JXAY0TEHM&lt;D9$E5&lt;!%]0FHA!!!!!!/M!!!&amp;Q?*QT9'"AS$3W-,M!J*E:'2D%'"I9EP.45BG1!!MDABU?VPR'I.N&amp;2;&lt;4297HWU&gt;&amp;I&gt;.(B;/&lt;I:/ROU3&amp;J`E93S?1[KZ2Y7A_TN)*J)#9J&gt;.%Z=7@````NRYI^?NV9Q&amp;J\(5(52T&gt;1*Y\3T&gt;)Q)-&amp;;"$)1)\?1*&lt;/%+#=!UOH)VYZQQ0.2Q4CYA]D/Z6B\?N\OU$/28)SAQ%1PQ7+A-39A.A=32Q%H0V&gt;8.(^#V,L$]4*"=FF?N6&amp;;@Y[TDIA%IJLL3&amp;C.LZ/#L[*R37J28IZ:4G:36;_4P&amp;Q@H*/9H'R(9IW"A$_]68*!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"4A!"2F")5!!!!!)!!E:15%E!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!H!!!!!!!"!!!!2Q!#2%2131!!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!%=!!!!K!!-!!!!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!()1!!&amp;+6YH+V97WQ562D_:\L&lt;TG\&lt;-,WR810M&gt;*END6+JI)#)5.N"I*2?7%L2+(2F7ST7&lt;NXNB9P31N:K221#6-(Q9+)E0#A00*A9.=25..GIG"")Z''"''-C$WJ%3'1[`G@/TGUPP5D&lt;:(,3HO``T`H_\`P0H!%I`J!P:=&gt;BPQQ-@RM(^4)YAT%'9+S3A]20_4$Q,=S`Q"3\'2GKO2&lt;_'DP/T*%B,RALZ[KE%@A$:SP8F6.-$XO1PY&amp;4MXEX"H0+-#M9=R85C8&amp;?0$&gt;((,&amp;L59P!QR^GRNGNIO=/&gt;TA;QI11L3$0AEJG("CJT';,?JM#X?V2E@T65=GZV:!/'8AJFB]7YQMQ)K&lt;_7AX*8G5'W&gt;_UE)!B+_$]_@-'K)##SN6F,%=--QD!(''P4I!JF'*T)W*]I9JRKBD-=U4,)XH'DZ'V%V!SN%C+]1B&amp;X/\%FAF7Q]H6+O\GT:O)QW=#^[)-R7+]BH.T.Y)`W`/&lt;IZ]"!]T9&gt;E\Z6"FALL"8#RJ)&amp;&gt;3ZB6A)XQK'^_09,]/$U2D&lt;"D;3+R]7-A0QEVI'GV;'F6A'ZGGV$!ZJB!?D$B^05A@*.O;&gt;7^P6&amp;_FN$QOB$G&amp;(6S!3%8L#H@W"XH9B'/A.J&amp;&lt;I33HG7%:W4Z+JYA!8W*A/W'^G/Q2HTJR"!P"J1&amp;=BV#8'&gt;6Q2-L=,$OK-"QX'36;$O&gt;8)H(2X]U\#HG]&amp;KWH7LGJWF`J=KTZLV/=[^6FH;(ER;LG!4V[O2=O0T&lt;S7F[,%^C&gt;J'@9SD8"I!FUOIS#4FBO2J4&lt;9/Q&amp;G/7)',6JOR$RN7J[*N0RYKJ9&lt;N6S[FE&gt;(2SUYL-A+8=MWBK&amp;;DFZ3\CHXC+)`5DZH4E+0KGC\CGD"-EER!9RW=BHG1Y.;!LN7AL@4[JD"'BA,/J'W#%)W5$%8&lt;FHP@UI)NU&gt;#@?%&gt;\5*XY/5U&gt;4EMR&lt;B(R,A@UZ!5!L"1$&gt;Z-`/&lt;+]![6P&amp;GX5!OCG&gt;%#$_[%Z&gt;U*PG]2-"UL0/&gt;W?)TM\UIR^R.7`Z3#(6:J1E.%1&gt;JK)?N(6"`E&lt;[9_S#)_]&amp;.WDUKRKO8G?)OA5W5X3W0XG#&amp;QD6XF4W48:EALI]+H1ORR'9\DY6*;,-5^T&gt;J+S)],AK9[)ZWDS-"C-&gt;Z)'6"^Q5)TF-!,;&lt;E]:(!Z`J;*SR-SP"?-#325LIF-&amp;H)R6*/WJX_M8.)^2=NA#(ULEL]Y+M5,TE4)0"H?2S^BR)=I3XEE9B&lt;',!*(AB2^=6H#G)@OE)?=K%!'U4)SB@=G6NP(??H;UUY&amp;26'M5]US/9EE&amp;:EUJT&amp;J,F5[C:R3*:*XDUL%6D[=N7;&lt;Y0)R.J^I]\7S^O`N0RC40["[;K;4\;AHTJ`Y,WKKDDC7Z,[F8'97+8?N&lt;OX*[.9(*H%L/D8IL1`N4(8G+^.V:P^-/H0A0JSZW_,-&lt;-W:T4)-9I&gt;&gt;G=[:_N%44?0-XQ'5=@".Q:H:`NZQ:X=SG2DW&gt;7ITKT?SC=WGY1W$[G%-BVV`&amp;FUE2],:]*=(JYFHG]&lt;NH?]-HO^];RJ@.)W`-@'0VHM$L&lt;&gt;%N^Y&amp;OG!7&amp;WST\$W.!9O!D1J-EA'*9&amp;,]J]YETD0\4`4]F7S`.`_H`5;I`9:]_VAKB2RUI.F5[T24H=5D]&amp;;SK@:E.*6H;E&gt;AV&amp;P4&amp;^G4[KS^UX87PJFUVKPXY;T8,-\C.'=VSL!`W6H6Y,;??50%72N5/EOMTFIS"7@FV)2#8?W"&lt;MIG\[0PZ`B`%#M98)Z0*RD&amp;?Q#XS)PR%L.A+K!YB3_&lt;69^ECK"/+3.049^@JCIXQ]SPJDTTC_H.V/O(.4B)6&lt;W!VM#".2D?2M"G9&gt;&gt;IQOZ!9:^.&amp;P;'D-)7*D]NRLTWWF"H6S26VP84F@8'G:2VQXX)ON%C;[=G[UUS.#8,OAZ;64)&gt;'JG&lt;C+Q&lt;EA]-!76&gt;-Q6:WZ]+BQ0*,;**"H]QFO@OR\?X'P(=0((E5;0`TD06]LI-,='9T&gt;UPRJWG@10E)*&gt;T*D^:7/VEC@&lt;[(K\K-#KT"=F=+M::.7BJN?9B"\YQJ3G,UG-K3Z?J,"CJF5&lt;+5C-6$Z&amp;)$L8VJY]5-E6[S6LAL2BJO_55M/QSYSHQD&amp;J=VS?UO,HFQ[Q2]VG-W3L'Z_(K40&gt;-F_;$4&amp;%2_2QC"[RSS]*&lt;V#*IH%2OC(V?PYPK\^R:;"5&gt;3^-GA&lt;&lt;J&gt;V%(P9OCQ?:0ANGOXU5&gt;^#[+'%O?WZG7W)&lt;&lt;;\'1,="CW+4BYJH)XE'&lt;US_5\$Q]&lt;]O(Y.?DB37E8YNO=*95TN;'MQN&gt;WN#F.3]'O`&gt;;L8H.R_&lt;6!287$STBD"^9.E`B!UP_RBIBUB[*&gt;);[B=\OV"Y7I4UM9!D#A_^6KU'=Y-&lt;@GWBD2AOLUD4Q^\J-2082FH/!%J60XP&lt;&gt;DA:4&amp;O\;R4\^QS$H&amp;S6FIAH]'AQ\+%/*6&amp;PY)\]?#=PDVH.L_..)+30$&lt;/YU&gt;XPMCP\J=+R?2U9PM7P:!P'5BSP^$[=/V&lt;Q!!!!!!!!%!!!!=!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$I&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!#!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"!!B!!Q!1!!"`````Q!"!"2!=!!)!!%!!A!/!!!&amp;1W^J&lt;(-!&amp;%"Q!!A!!1!"!!A!!!2#&gt;8.Z!!!11(!!#!!!!"M!!!.-&lt;W=!)%"Q!!A!!!!S!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!C1&amp;!!"1!!!!-!"!!&amp;!!912%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!YH^V*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$C@X5H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/A7!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!)!#"!=!!)!!!!-A!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!A!51(!!#!!"!!-!$A!!"5.P;7RT!"2!=!!)!!%!!A!)!!!%1H6T?1!!%%"Q!!A!!!!&lt;!!!$4'^H!#*!5!!&amp;!!!!!1!%!!5!"B"%15UQ.$!U2#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;"9!A!!!!!!)!#"!=!!)!!!!-A!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!A!51(!!#!!"!!-!$A!!"5.P;7RT!"2!=!!)!!%!!A!)!!!%1H6T?1!!%%"Q!!A!!!!&lt;!!!$4'^H!#*!5!!&amp;!!!!!1!%!!5!"B"%15UQ.$!U2#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!!]!!!!%!!!!GQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U1!!!Y.YH)W385PD1"3'XT3.L6JL`;S\KX8K^Y6)=158L^)K#Y+&amp;IO$N&lt;GT4%IA:S33C6_NPX6_AP]"^E^4:ALXI(*D-/80/T(O?$)!$#0M"21$(Q/,NZ5V4B+[3=&gt;BV2?$=O]!:^WP!^HS\*&gt;K/CNTQS(`UP&lt;O&amp;&gt;OO8^LO_IR4GG+*=J4Q:##^!(H759-.YZU!/S_F."ES5!?N=?L\3M6SC)&gt;_+V4.1'3L["JB8=I!"XP\_C@=:-=M8T8&lt;DJ(&amp;SE7GID,CJB*)/&gt;#-@RX9(&amp;MM-3L%QN8(ORYF?)@MCT290I@@I2+\I/:($$/&lt;/I-@]6^ZP57@GYDO`UX9":N]@I'C`G0)[SA+O\&amp;.OB[EFT+&amp;MRLU_6RII$D%R0%):Q;/^&amp;)Q_EUC),/GKAA5M9AH,:P45I\Y/-_?RQE[BI6&lt;(A+[/A$\3@.&lt;Q:1)_/319E]E!D`H.UDR_]GJ"9?O-*,:"-2^7(.LHS0_&gt;7GI:;!/&lt;)[)G_7EVH+;P+\_+&amp;QSLEDE&lt;0^BUW&lt;I-6"1SND5O:_S&lt;L^C.Z.3JGSDUAA(RW`6#3UL@&gt;1*K+L$+`HD76;M:BMYT!21QD6GMYCNRV-F:N]"VH1:M9:P?$G/\X.H$0IR`2FW@MA!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"R)!!!%E1!!!#!!!"QI!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!#`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!"!Q!!!!!!!!!!P````]!!!!!!!!&amp;3!!!!!!!!!!%`````Q!!!!!!!!9Y!!!!!!!!!!@`````!!!!!!!!"EA!!!!!!!!!#0````]!!!!!!!!'7!!!!!!!!!!*`````Q!!!!!!!!:I!!!!!!!!!!L`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!P````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!!0````]!!!!!!!!:A!!!!!!!!!!!`````Q!!!!!!!"G)!!!!!!!!!!$`````!!!!!!!!'&lt;1!!!!!!!!!A0````]!!!!!!!!&lt;D!!!!!!-2%&amp;.-$1Q.%1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"@!0(C@D$?!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!2E"Q!"Y!!3I045)A47&amp;T&gt;'6S,GRW&lt;'FC'%V#8UVB=X2F=F^4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!%5V#8V.F=GFB&lt;#"T:8.T;7^O!'%!]?*_-&gt;9!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!3I045)A47&amp;T&gt;'6S,GRW&lt;'FC'%V#8UVB=X2F=F^4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A"B!0(C@D+)!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!Q!51(!!#!!"!!1!$A!!"5.P;7RT!'-!]?*_.N9!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!#Z!5!!$!!%!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!+1#%%1H6T?1!!:1$RYHZ)4!!!!!-/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=QR%15UQ.$!U2#ZD&gt;'Q!-%"1!!1!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!51(!!#!!"!!-!#!!!"%*V=XE!!'5!]?*_3[E!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!$"!5!!%!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!51(!!#!!"!!-!#!!!"%*V=XE!!""!=!!)!!!!'Q!!!URP:Q"H!0(C@GGK!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!S1&amp;!!"1!"!!)!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"!!B!!Q!1!!"`````Q!"!"2!=!!)!!%!!A!/!!!&amp;1W^J&lt;(-!&amp;%"Q!!A!!1!"!!A!!!2#&gt;8.Z!!!11(!!#!!!!"M!!!.-&lt;W=!)%"Q!!A!!!!S!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"H!0(C@W]1!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!S1&amp;!!"1!!!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!#"!=!!)!!!!-A!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!A!51(!!#!!"!!-!$A!!"5.P;7RT!"2!=!!)!!%!!A!)!!!%1H6T?1!!%%"Q!!A!!!!&lt;!!!$4'^H!'=!]?*`&gt;3=!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!$*!5!!&amp;!!!!!1!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!%%2"44!U-$2%,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAM0404D.ctl" Type="Class Private Data" URL="DAM0404D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Busy.vi" Type="VI" URL="../Data Accessors/Get Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!"A!%!!!!"!!B!"2!=!!)!!%!!1!)!!!%1H6T?1!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Coils.vi" Type="VI" URL="../Data Accessors/Get Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"Q!%!!!!"!!B!!Q!1!!"`````Q!"!"2!=!!)!!%!!A!/!!!&amp;1W^J&lt;(-!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!Q!%!!!!!!!!!!!!!!!!!!!!"1)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Log.vi" Type="VI" URL="../Data Accessors/Get Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!%%"Q!!A!!!!&lt;!!!$4'^H!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get VISA resource name.vi" Type="VI" URL="../Data Accessors/Get VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!)%"Q!!A!!!!S!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!R%15UQ.$!U2#"P&gt;81!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Set Busy.vi" Type="VI" URL="../Data Accessors/Set Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!"A!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!%!#%!&amp;%"Q!!A!!1!#!!A!!!2#&gt;8.Z!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Coils.vi" Type="VI" URL="../Data Accessors/Set Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"Q!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!%!#%!$!"!!!(`````!!)!&amp;%"Q!!A!!1!$!!Y!!!6$&lt;WFM=Q!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Log.vi" Type="VI" URL="../Data Accessors/Set Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!11(!!#!!!!"M!!!.-&lt;W=!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set VISA resource name.vi" Type="VI" URL="../Data Accessors/Set VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!A1(!!#!!!!$)!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
		</Item>
	</Item>
	<Item Name="Close MB.vi" Type="VI" URL="../Methods/Close MB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!Y1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!R%15UQ.$!U2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Methods/Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open MB.vi" Type="VI" URL="../Methods/Open MB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read sTA.vi" Type="VI" URL="../Methods/Read sTA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Coil.vi" Type="VI" URL="../Methods/Write Coil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
