<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAM0404D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAM0404D.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;J5F.31QU+!!.-6E.$4%*76Q!!(.A!!!32!!!!)!!!(,A!!!!E!!!!!AZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#E!E5+ZT2&gt;3J$V35*.&lt;1:'!!!!$!!!!"!!!!!!3L+Z[D!;W%S63@)F(Y.K&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$WB%;Z"GAZ,L&amp;&gt;13B*1'U]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:'VC.?1)FC"4Q("CJ"&lt;#QQ!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!!\"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A@%S&lt;E&amp;"A:[V56"/MY[27H_-&amp;RL$2;S]863]%UM,EENUMMJS]F-MP*VCI@TEX-3CYPN5(1R-0C#T#R),K/CE1Q!RF8"J1!!!!!!!4Q!!!)1?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EM)12Q1Y.$A^L@C028;+CUVGC)N*&gt;IW,17;-C!-1MH39KRVV5?%#KA$1(C(\RZ````[U(_+==+/(AXX&lt;AZ5;A70-R&amp;J$/ZO-M3"L2&amp;89!&amp;@&lt;'M84'K)DUZL.UZKA)&gt;,OR&gt;0OT&gt;0I!F&lt;.!F$@`9!3K,YXI,19&lt;W&amp;M,.L$&lt;G;8&lt;&amp;ZM[UVYXFEY8I$JX%)8,P)0]WU\SOZTI00%;Z)\8T%#C_9B%8(RU\''Q`^?_PL?,'5AD"1G$!2!,!56!9ER!L!]6@Q%599;+N50&amp;1/TV3/TL50:H*0U23/;#A,/`CSN[@)$5_A&amp;R=G["A9&amp;?&gt;6'1DL./5:I`$.&gt;;AY6M@*U5@"/,3V+,^(,+=D+4L(S&gt;YO(]Z*T%YG)\&amp;&amp;U-$!#OBY\*!!!!\1!!!8"YH$.A9'$).,9QOQ#EG2E:'-19'BC3]V.3':!!#S/#(2\7`%;AWU6&amp;JN.&amp;B;@&lt;2U7BUU?&amp;IZOBE\'\2)7H_2B,*Z$KLF(B;$\/UAGEA*CFUU4FR:````_X(CDV[X6D!7HM&gt;1&gt;2(.V!HDN,.UD!AQ6I%-B!DNZ!FMY1I*Q$3[=D8DH$!]V("/,C$S-\F7(N[XO\1-Z&amp;=D+$!2#`"9K!R*C!W"R*(!3=`6V=U@U,5OM,R-E&amp;S76[V56"/MY[27H_-&amp;RL$2;S]863]%UM,EENUMMJS]F-MP*VCI@TEX-3CYPN5(1"T1-!^Y*6!1!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"4A!"2F")5!!!!!)!!E:15%E!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!O!!!!!!!"!!!!2Q!#2%2131!!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!%=!!!!K!!-!!!!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!((1!!%YJYH+V987Q5621_-^VN:^ON40`9LB:WOMS72KBC59K)7.J"#J17OJ4SIZ3&amp;,&gt;"9OX7X,6#U,73N6E)#58AAY6%?4*1((ES-%G)KGER54)AE]L"!D$`2"W.%3'1[HDP4/X`&lt;\:&lt;!.LGZW:\PX(O`]ZVTTVW!ED'_H*W%9159`AZ/GB8)D]I-Q%1."V/@KD(AWZH`A#HV-QL5=_X]$8;3K6$!'Z7LO#83/0S&amp;VOJ.^3T4RR\D&lt;[&amp;J,O^(:`E+T)H+PK,V9II8,V3)YW\KN11#`!FGENUG"OZS*Z)R8"#3V71MKG%GA:%K8;ZE=&amp;/ENSMJEG]^.:R@=_F2A*@EQLC97IA?=?EP.:@M&gt;7;%`9W["(2:$2=P8D2"24KI3NP'=M1Q)Q$-3@&lt;[$*BC3:[8%&amp;/,.5S_BM&amp;V4N*VJ-$E_W4P"/3%FEASDV$%(:I[-M&amp;3H&amp;+PY7\@PIUY(+&gt;Q"R1I&amp;6-.H*_\&amp;@X*8&lt;AZ_3EQQ%RU=OIH[E(G%HO^K)6%1&lt;-NRE#%6D"]'/&gt;B":Z-SORO=*'V#G%RUQE`;'&amp;QU4#MR$!Q,WNB]%DD0*BR_$",(#482("?9]^!IL]L,M4W#8N\)IG%U"@P(ITU&gt;QH23(]E05)P3L+HDJS?,+;*!XTA9FJAW-JW$-[@0Y]%Y'B#6S(5*[9-8!ESVQ&lt;($-;D*O.E6:/ZFZ!Z[&gt;[7`93^U!K7;N;N;8;H.K\6RA:N&lt;.,'^;;7;V(,2&lt;RTOT9N0`@IN&lt;Q-*4&lt;MU$)--86Q@!:&gt;VOEACZ&lt;LE+5G'*I"MRQR)T9NV_%[483&gt;G&lt;4]@,K7[_B;BJ&lt;0H$FDQW&amp;%6BB;&gt;D'-LO8E6@7_?J]I_C0V-_9)^'G+&gt;GO)&gt;AS(*!O;.+_JVRC@?E_DXUXJ\ZN7QQTS`\CRG&gt;/:2"Q..M@WJ`0`BC2TTYCJ-,IE\A2AI2[#G8AM5'"1F\:6H^!)IJ7ZIA$OGO8^5\T_3=$[8/5ZPS&gt;ALHZ1EPUPW0/E(.SQCAI+%5842A8:0;4JP8#,LP==IH&gt;3#T9L-),R7GHV^T2UWY7=.)6-G64`!&amp;!H):26S20"X("`P,P833;[@2O05SOG#CT(93%8SG!0^@KP`43[VW1FD'+'C/1&lt;QRV309&lt;O5%.T^%VSR*U,`XD)N`$MINT?`=&lt;E_?\8FPE6S`QL#`^?"&gt;\"J&amp;AKJB&lt;J+VT7.]TCBFWWMRPRT"%G!D4HW;3AG633E1^3Q14VV2S7I+IK(B.(;PEXM&lt;2KY6U]&lt;9F&amp;7/4DA[AN(N0J9&amp;T4A8=U&gt;)46J?#K'MPBQF-'G&amp;2..+F/K&gt;=QM2R*&gt;4BD5A7S**71#S3REM''A=4B^-Q;?N$-/P)I-_P.B]CMNWS:Z;;:V;L!M$/T[M'PU:F$[2QFG&lt;6"I\0-HFF,:Z&amp;:?1WR7%^8J&amp;&gt;HEQ`JNTX_(]2K"L=4-AB']2\&amp;)`*CKMQKG'II4?0,:&gt;=D-2%UEUIS5DV_E;\=$*;8:GXZ_9.:'P($'"T46&lt;V1DU%ORG"M&amp;Q&amp;&lt;B&gt;V!B&gt;W#QD\F&amp;0;'D-)7MN]7%U&amp;X9[S\*Z%O[_9(F@8'2SHLFI?1&gt;;N.VHF5VGU+&lt;(,+?DVU;'2[+*FN2.9NTAN$1&amp;EXT%,7\N8R?-2:)D9J%)\+8P_AF!IUC"@GC_00GP6XPC77.R6ID]IO`[#9SL?='S!0O;T)@L/Q^':*^I??7L,0D-R7*(/:G')VJ_8V.)=]E$&gt;&gt;7.1_3VB[,'&amp;"4RW[JRT.5_EI]?423P`UHG)74[`:!\Q.088;&lt;A(&lt;+40?!NOVY0I_VI0,69WRJM]&gt;[,.$4-X(X6G[6B`.AUR?%@E+)A`;Z:9$#\#@;-UC.]3_;H3W(NL:ZG#K'&amp;B^71&gt;IF^(:?P4/&amp;B.M12:-J^(:?P4/&amp;D'W&gt;?ZEWO*O0&amp;[\D7Q";K'.YF+:S.[L&amp;[?@&gt;&lt;)^?.^7D=)PJYL,3,U7`:"@6DS84O=7__D52YM8A^6\,3V?"6C]7K$;`FS,:XSO&lt;:H&amp;=[VQ9Y/1[%IEOG/^1H&gt;P?AV,[$5M9AICA(X63S$/](\IHSJD:AF&lt;1D8Q4V-GIA&lt;UEH.5*SI@3YZ:P8&gt;/%;$?2!)+I-6_DU9S6O_B72"1P(6&gt;?,51\UL%"O*\OY4?S/P/J^=(#OS*SAR8CN6H-YX`(,29"!=MP4,G&gt;B10DEVNKU8(&lt;ABDG9R/7\S0G\E^_:YFNU]LU"76"9_D0X&lt;$9_AK\%AHUCV7E^(2)/-XHBLR=L\:"/S4Z-*;IY0V[DWS'ZY!&lt;_&lt;?V9&gt;F31"(\YL&lt;(5C`LCWG:P.+4;VV;\]EOV%?D+74*LV[/22GT=)$DB=`_62A&amp;,+__,N28;(N%.I"_/\`6&gt;&gt;9!3&lt;DGFW#,]3Y1K)LV-'[PX6`:U*[L*$@&gt;9B8E[7HR3*_\M;6!?08,SYM3OJ-"PQ;&gt;$[C1*H570Q^PQY*^X,LO$8]/=RU2I'ZX$HOTM30RO^D%]U'-HG68=M7C7=$80H`3ZC"\!!!!!!!!!1!!!"K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"1)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1Q7!)!!!!!!!1!)!$$`````!!%!!!!!!0!!!!!)!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!Q!51(!!#!!"!!1!$A!!"5.P;7RT!"2!=!!)!!%!!Q!)!!!%1H6T?1!!)%"1!!1!!1!#!!5!"B"%15UQ.$!U2#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$C@GGK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!/*_;;I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(B9!A!!!!!!"!!A!-0````]!!1!!!!!"!A!!!!E!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"!!B!!Q!1!!"`````Q!$!"2!=!!)!!%!"!!/!!!&amp;1W^J&lt;(-!&amp;%"Q!!A!!1!$!!A!!!2#&gt;8.Z!!!11(!!#!!!!"M!!!.-&lt;W=!)E"1!!5!!1!#!!5!"A!(%%2"44!U-$2%,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;+&amp;A#!!!!!!!E!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"!!B!!Q!1!!"`````Q!$!"2!=!!)!!%!"!!/!!!&amp;1W^J&lt;(-!&amp;%"Q!!A!!1!$!!A!!!2#&gt;8.Z!!!11(!!#!!!!"M!!!.-&lt;W=!)E"1!!5!!1!#!!5!"A!(%%2"44!U-$2%,GRW9WRB=X-!!!%!#!!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$Q!!!!1!!!#*!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(-!!!$?8C=F:,&gt;3BN"&amp;-@`=8&lt;&gt;R-;9K'X4$_.%&lt;&lt;W2%&amp;3I^'I4J3!U%#LUNK\**CSM/W&amp;H)XID0I_0V3?I4W$`/[P&lt;1)8;/4$M/8M_@W=!&lt;+/"4`=]M&amp;\B"DQ&amp;7/&lt;/TI%\1=5_DH13J\;H@*;`(Z^U:/RL.9U(PIS]=R`YT,A'M,H5[]K?JR-`&lt;I5898"7[X6`Z0IA^,4')FWULX7A)BF%T.R%'3Y+JCO"679KGII6Q$Z51;BTG_!.KTP66U$6W)"XA0CKRBDD\O&gt;V=%O,K"RV?OX^^PZ2VE.V2D5NF(0$)!GR[`:B-`E=\XEY;Y@B./V8KJ%UXH)3"R&gt;?YMOBFXDUM9%&amp;$)HD&amp;UJ5R)/+0&lt;R!S85A2O%92@&gt;'K'^*:P$6C/XW[&lt;L)I:&lt;%&gt;$D#&amp;PY*'DNY.F4GH='7;Q99]?;IC$+&gt;NI:FL'!6,U6S/74`@5Z@:2/7]=BC[U]MI$[TA&amp;&lt;/\1X?0I0&lt;(!RA%]-UJSRFY1N,3\T('FGGUC$%2SE^S._70X`7D71,+$"4[\_7788&lt;[;O&lt;0UHC)"I4F.NUOEK&amp;PB=RXO&amp;&lt;&gt;R]@:NXOR,&amp;XR5G,,&amp;@';^*M9I.%]G,]XK!YW+3W2&gt;M(@%SH2O%X5_7&lt;'A!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T9!!!%E1!!!#!!!"SY!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!#`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!""!!!!!!!!!!!P````]!!!!!!!!&amp;5!!!!!!!!!!%`````Q!!!!!!!!:%!!!!!!!!!!@`````!!!!!!!!"F1!!!!!!!!!#0````]!!!!!!!!':!!!!!!!!!!*`````Q!!!!!!!!:U!!!!!!!!!!L`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!P````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'EQ!!!!!!!!!A0````]!!!!!!!!=(!!!!!!-2%&amp;.-$1Q.%1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"@!0(C@D$?!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!2E"Q!"Y!!3I045)A47&amp;T&gt;'6S,GRW&lt;'FC'%V#8UVB=X2F=F^4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!%5V#8V.F=GFB&lt;#"T:8.T;7^O!'%!]?*_-&gt;9!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!3I045)A47&amp;T&gt;'6S,GRW&lt;'FC'%V#8UVB=X2F=F^4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A"B!0(C@D+)!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!-!%!!!@````]!!Q!51(!!#!!"!!1!$A!!"5.P;7RT!'-!]?*_.N9!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!#Z!5!!$!!%!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!+1#%%1H6T?1!!:1$RYHZ)4!!!!!-/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=QR%15UQ.$!U2#ZD&gt;'Q!-%"1!!1!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!51(!!#!!"!!-!#!!!"%*V=XE!!'5!]?*_3[E!!!!$$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X--2%&amp;.-$1Q.%1O9X2M!$"!5!!%!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!!Y!!!6$&lt;WFM=Q!51(!!#!!"!!-!#!!!"%*V=XE!!""!=!!)!!!!'Q!!!URP:Q"H!0(C@GGK!!!!!QZ%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T$%2"44!U-$2%,G.U&lt;!!S1&amp;!!"1!"!!)!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAM0404D.ctl" Type="Class Private Data" URL="DAM0404D.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Busy.vi" Type="VI" URL="../Data Accessors/Get Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!"A!%!!!!"!!B!"2!=!!)!!%!!1!)!!!%1H6T?1!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Coils.vi" Type="VI" URL="../Data Accessors/Get Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"Q!%!!!!"!!B!!Q!1!!"`````Q!"!"2!=!!)!!%!!A!/!!!&amp;1W^J&lt;(-!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!Q!%!!!!!!!!!!!!!!!!!!!!"1)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get Log.vi" Type="VI" URL="../Data Accessors/Get Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!%%"Q!!A!!!!&lt;!!!$4'^H!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get VISA resource name.vi" Type="VI" URL="../Data Accessors/Get VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"A!%!!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!Y1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!R%15UQ.$!U2#"P&gt;81!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set Busy.vi" Type="VI" URL="../Data Accessors/Set Busy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!"A!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!%!#%!&amp;%"Q!!A!!1!#!!A!!!2#&gt;8.Z!!!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Coils.vi" Type="VI" URL="../Data Accessors/Set Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"Q!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!%!#%!$!"!!!(`````!!)!&amp;%"Q!!A!!1!$!!Y!!!6$&lt;WFM=Q!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set Log.vi" Type="VI" URL="../Data Accessors/Set Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!11(!!#!!!!"M!!!.-&lt;W=!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set VISA resource name.vi" Type="VI" URL="../Data Accessors/Set VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"A!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Close MB.vi" Type="VI" URL="../Methods/Close MB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!Y1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!R%15UQ.$!U2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!,2%&amp;.-$1Q.%1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Methods/Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open MB.vi" Type="VI" URL="../Methods/Open MB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read sTA.vi" Type="VI" URL="../Methods/Read sTA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#%/2%&amp;.-$1Q.%1O&lt;(:M;7)12%&amp;.-$1Q.%1O&lt;(:D&lt;'&amp;T=Q!-2%&amp;.-$1Q.%1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!#U2"44!U-$2%)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Coil.vi" Type="VI" URL="../Methods/Write Coil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E2"44!U-$2%,GRW&lt;'FC%%2"44!U-$2%,GRW9WRB=X-!$%2"44!U-$2%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!W1(!!(A!!)1Z%15UQ.$!U2#ZM&gt;GRJ9B"%15UQ.$!U2#ZM&gt;G.M98.T!!N%15UQ.$!U2#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
