<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Screen Switching.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Screen Switching.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!*Q(C=\&gt;7^41."%-8R"S)A&gt;15AN`";=!P/C;9&amp;JY2O96JQ#[Y!;6KQ2!6O!@[X'FEA:!Q#,!,P-@ZYN\@\]^\KE%;\F7\U=KI^@&gt;K_=FZ(WP@/@_TX7_0`^0&gt;^@PZ%/Y;\N%M\5XM]O5H`@-^?;8I1555F&amp;:1V4@63Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%&amp;O=J/&lt;X/1G.`EYS%5O=J&amp;$+C9P*CI',19I/E.2]6*Y#E`B+4R]6?%J0)7H]"1?OKDQ&amp;*\#5XA+$Z?J]"3?QF.Y#A^$$5G.ARR0Y7&amp;Y*:\%EXA34_*B3C7?"*"-FAS=$!*$S=HE1_**0)G(DUI]C3@R**\%QWEFHM34?"*0YO'3M3IZ..."DI&gt;B&amp;(A#4_!*0)'(I26Y!E`A#4S"B_E5?!*0A!AG$!;(I/#CI%0Q*@!%(NY5?!*0Y!E]A9&gt;4YQ\&amp;7*F*-RXE?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D"TI?FE!O0B&lt;_Q7D\O51_*R3,VZV:N3P&gt;H5GUC^/&gt;1X88UTV4&gt;*P@DK265PFHI2V$^/D6:DV*/I,ZY[;M`LDNJ3'WJ.L;AFN;$GV'S[^*=\\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,29,T?&gt;TT7;TQW0AHO0Q1(D`8(K7\E9^^$NVBP_F`_$:K'O^(:=V?A6P^=E\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ScreenSwitching</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?F5F.31QU+!!.-6E.$4%*76Q!!-QA!!!3&gt;!!!!)!!!-OA!!!!U!!!!!B:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AN'2A+H=M%O=N;8-]+^J&amp;Q!!!!Q!!!!1!#%!!&lt;24$^]^!L"$KW51LW*9F3`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$(Q)2?7,_J4Y#&gt;G)@WXQV;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-K4:-$$BD-9@S#1G_4J@LE!!!!%!!!!!!!!!))!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$=#AM,!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"KQ!!!Q"YH*63SUL$1"3&gt;31?*%EC15LI18$C,)C)N&amp;B(M)M5)8225%"?#)PB!56#EB1IKF9AQ$"5&amp;]3]%6V*=63,%LR$=&amp;@1$8!DVXMF%7X=/*/@==Z_ZEXN+S-\%V#1R#%E!4Z%[7&gt;`@W"QA9*0IN!XS\T/P]U@`[,F7M!6HX"Y_6\&lt;`95G0/`YR4RP6J#TTJ#BT*BBP@X5[(@`:#G2J,SQ7-&amp;;;I)=?.^%!:)C&gt;B7W-COP.1T7T8BMB&amp;::L,1&gt;B05_DRH(*Z&gt;\_3`[(#3FJ7?'/O/!Q-MQQ*#YTS)DM\ZHGE^IXL7J?KLB'C9F,F;##'QN-X+IMFUU8'14;$S^.&lt;'\00LUH\)?7`WSO"NCOT*WH.S&lt;0-O"M8/-&lt;*%MMGOH1-]&gt;39.-8!:]HL(A,:N!T,][;RUUQL+^C:&amp;`I:N2?X'1%WR(5)DB!;+K.YRA`^X(X`PK)?_S_YCQ]'$^/++(+2]G*^B7!'VK,\R:Z6K_ZX:84V0Z-F\:)@XNA(@297E-_K$HW\^0;#GB8GG]!8^.]FSKC_#'AI`5DY+\74T7@G@.GO``$_*`_"CW%D1=!!!!!$"9!A#1!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!*!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!E!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P``Y!!!!!!!!!!!$`!!$P`````A!!!!!!!!!!`Q$P```````_!!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$*S1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$*U.$1U-E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$*U.$*S=H*U.$*!!!!!!!!!!!!!!!!!!!!!0``!!$*U.$*S=H*S=H*S&gt;$1S1!!!!!!!!!!!!!!!!!!``]!U.$*S=H*S=H*S=H*S=H1U!!!!!!!!!!!!!!!!!$``Q$1U-H*S=H*S=H*S=H*S@`1!!!!!!!!!!!!!!!!!0``!.$1U.$*S=H*S=H*S@```^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1S=H*S@``````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U.$````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0```````^$1!!!!!!!!!!!!!!!!!0``!!$1U.$1U.$1`````^$1U!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$``^$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!.$1U.$1S1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$1S1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"Z5&amp;2)-!!!!!!!!!!!!!-!!!!!"L9!!"3=?*T&amp;7&amp;NM&amp;&amp;59`M^WW]\7,MT3#VV&amp;&gt;VFHO5F,+8+L5%I\,1*.7\IU&amp;;B#WVVOA&lt;&lt;1L=&amp;I)#1&lt;5BY)$WI6%[)*#?&amp;*4-#I$RKD'R]=%QH''WA7CO(&amp;+V%#C5T(`]TMG=P/\GS$2(@4[74\8]\ZP_^]XUY"SF`HKVS4=&amp;A'QN`'GT9:3K)3!5B7=Z"_T4E'@$@Z'UCZH]D1S(8T6VW4:*9-J6&amp;J$F=L(I=`-&amp;KZJH4!JY4DLW.I%?`(9C5S4)^+-XU&lt;B"1PH*]F(#^E6=PA%@Y%G81^)Q4O=#=31^A1%P0IV6&gt;.*I')M^XO2/DC/_`@3ADU5U]VZV&gt;,?G4A2=F\5%D.R9L9_B/V*$E(F]E(L#2AS8FQY=)&amp;)]GH*=V2F\'#ZFT'MD@)/9?=';,U[)C17KDGF+AZW/='[S-'*F_G;[&gt;*G;FFIM2D+O9&gt;9FO_T(K*!&lt;F2T:O9G-!]P+&lt;T&gt;MN1,K3;/$^X08K&amp;?$=FXA-#*,G&gt;5\Z1RO&amp;&lt;=M\84F&amp;19W=A%/&amp;[QE@Q0C,$AI4EWA&amp;OVOM-^+AQO"E-KR!'UKL#Y"'0]W$AU*-("^'&gt;$%X\_*LUY6?80J=`_P(&gt;Z-8P\*#M&amp;C80=LJ&gt;7FVF!]Q%.\Q*H?&lt;R$M(:MW&gt;RRXAV5BMQ&gt;;;1UP0+V/6PVE==.5:-ORKD7I/D%O^OXE8(&amp;;ZX-:+[6*+WK.@&gt;"F8LE+I_0H.R&amp;KIO@@"5899-/JR"67C$-8D7A8&lt;,N3146==Q[R3U/?3MQ*QD&amp;KK/9:^4L)]466@;K4L'?OF5(2]@N_4B`/NVKLI*U;C;O+4=5_Z2QEYIN_"N'&amp;!*[V)TOB%/5;J6G6?(05;R"RV`-2P`-"W`D;)%Z^^I)6&amp;WCJ:%YHXR7&amp;$MC`@:94AA3F7,B24"SGFA+[%!FM(D&lt;*=`"?UD09B*3Y65HZ&amp;5!V81!+WZ9(B)BB&amp;2]C`0)(-TN*E(\QNI)UH$]AN.VOY6HP.\!M9#YFDM+?OBKI*#8-%[NGT&amp;FQP556T]3C(F.R:@JNT%O&lt;P9YH`,GIGQ0I_QBL&gt;!?#O)&gt;\WP;)?LA"YOKD22'6Z!OKT3TJ!(4M+)#G)"!`&amp;&amp;&gt;I&lt;%]Y%.;2368V63L:G#U/2'-3+4*[D']7YR&amp;&gt;D!C(I)^FJUDF44`OU7%K8&lt;?`)?9C%%.OK1'AV2-QBO@-&gt;B:TZF)YMQV;RM&lt;-(ZF)X5GC"A_O;WG$"JU*7.,,%I'VO=7&gt;F)4G5,4%(:/PM'9`;Z:&amp;7W@BB'1O25+7*8NG(-/AL^$DFW:2P'0E&gt;:(Q&gt;F)VG5&lt;:DV=F!W5K`00[?_D3EJK)5$*E0O1&amp;#Q(\"P1W]J@Q)0X3I1B1S)2AL%/B7)#E0DCB'*M$-312@1%Z)):4E;8JGMD5J&amp;`LV#KN*5NR,#-"];]GCH7YC'/FJ&lt;N:*]7.M/`AG%?12X(`:5*WOG&amp;7#%K[-^`3P&gt;NF1G4=BQ`-:39&gt;CK"X&lt;"&amp;JTK9ROR$\WK=O?G*1O#S9!'1C&gt;U*I*KS'R[Z5.J)0&gt;R)5U.-U/D#AX&amp;;`\1@V^6FW$=9,.W_HP5M5Z8RTJ.9Z(//.C:&gt;9`^'"*51W&lt;4%,V&amp;T,Y;3[AS^&gt;"4^R_K\R%&amp;`T74WH36;WJ4C'JT\$E[*YRN.V')O`L:K-JN_G05?-FM'BOV'E69Y_:*,J+/1P^P%;7ALMBV3%XTW9#&amp;/@W`14_SL_;W$E^8&lt;'@M9'RQ)/&lt;!:=-AK\7P""&amp;M2BO&amp;Q!6.%(+Q^JI-;[`!(CUAX*_V,\*&lt;_].I\9V-E(.;/]\;\!\?&lt;&gt;KMCZF"`SZ$-T6I=^8$M-@[-."KW)&amp;OED]D^2#EP([1$(G\_K*\BI*.I`(YU/$)F);^$L?\R'[C/W"(XM?$JT'V,-.%IR$.`XCQXD3G\FP;G$DL1]*W^&gt;JD0#3U53MNTVSCZ3'B`=&amp;9;:["&gt;72TVVZ]\X&gt;Y"OCUO7MP:OW(8I?=44:X6&lt;OQ0E\0$6VW&gt;_VFP:S?'S,ZX86#O5.`4%]0(9B76(,TAP(0BDPIG^ONR/[DY$2HWCN&amp;:T?&lt;Q6_ZC?X4C"W*\9M.R0=-$198W\&amp;+T-&gt;03CVQ?78IJ`&lt;&lt;&lt;\8@=JA/=W&amp;N0PP&amp;PE6IKYM[WH-U7]6=O$A&gt;:UD3!*[.*^&amp;_G2S&amp;Q)P$6B2&amp;&amp;;)C89B_-)2I]KLJ`ILJ`HPD8NZEOO_UGE85&gt;+J+6WOHSK/:B2?][4A%K]=-&amp;B1A7!MSQ&gt;LS9-'KGSJ97`]@M,&lt;^^W$V:A'LR!27&amp;G?`J\WJ;^P`#OE8&amp;R&amp;%R3G!&lt;]%&amp;(*'B1GS?]37`(P&gt;8SKXH7PD4+,/IO*8=;?ZW]BP^0Y&lt;*.DUT=1G_&gt;J]2XABQ6@]!*8;U/A!!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;P!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!XB9!A!!!!!!"!!A!-0````]!!1!!!!!!QA!!!!5!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!!J!)12%982B!!"@!0%!!!!!!!!!!R:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!*%"1!!)!!!!$'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR9!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%W-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!@X]!@X````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!@X]!)#!!1%!!+CI!)#!!@X````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````````````]!!!!!!!$```````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````]!!!!!!!$```]!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!+CL```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!1%!!8V]!8V]!8V]!8V]!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!1%!!)#!!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!+CI!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!+CI!+CL```````````````````````````````````````````````````]!!!!!!!$```````]!3EI!1%!!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!+CI!)#!!3EL```````````````````````````````````````````````````````]!!!!!!!$```````````````]!3EI!+CI!+CI!+CI!+CI!#QM!#QM!+CI!+CI!3EL```````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!3EI!+CI!+CI!+CI!+CI!8V````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!3EI!8V````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$&gt;X*.%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.X=EU1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XB9!A!!!!!!"!!A!-0````]!!1!!!!!!QA!!!!5!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!!J!)12%982B!!"@!0%!!!!!!!!!!R:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!*%"1!!)!!!!$'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.)7!)!!!!!!"1!71(!!#!!!!%A!!!F3:7:F=G6O9W5!#E!B"%2B&gt;'%!!&amp;]!]1!!!!!!!!!$&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T$F.U982F)%2B&gt;'%O9X2M!"B!5!!"!!%+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!#!!J4&gt;'&amp;U:3"%982B!!!E1&amp;!!!A!!!!-95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!%!!I!$1!!!!1!!!&amp;$!!!!(!!!!!%!!!!"!!!!#NX=F/Y!!!!!!!!!!!!!!!A!!!!)!!!!"%V$1V!!!!!I!!!!!A!!"1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8]!!!,L?*S&gt;5MN/QE!5076YF+?A#)CP]A-EYMJ&gt;9YBR;?A(;'WHW.CU"A:V[4`Y+\L5O(#F'R-X,C4R%_1$4,RN15,;F4XJ:/[:/`??=VM!,?456L+L#RUYRA4BQWK;-?$=6&lt;1L7RBHNNNP/Z?/@&gt;K)I1V((QZ,GN!&amp;6`Q[&lt;5-Y;+B(E)$=H!:K[A6E+HY):(P=YA0O'BRV9B8+F2;4TT%:@^ZW`[/F'DHQ&amp;7W2IA3"F:[_8B`?XVZ_(M@XTX=@1)K!(%R!_AY#.AWRCQSS;A&lt;-=PK1V2PG^52)=-^#G3IS:#EXTU;GB1,_`#'0G3O5AM:&amp;F*CY.CH:DQJ91D6G2,.B6"&lt;JZF4\=ITWB,_E`97+S4CBZEE=5"=&amp;6;Q'@F+IE:%:5F.%G@F*05!Y"!E.WBF"89H?O:TI+'5%HL#HVJ'I^(44^B3./^Q1NO=K/R'GAW*)\9_%].QB`3/N[,69NE/G@$FJ;FL'#N&lt;1*%F._C,LW#!Q&lt;!&lt;C%^D#.J2@\6?DG!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!T#!!!"*U!!!!A!!!S[!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:13')!!!!!!!!$0%:15U5!!!!!!!!$5&amp;:12&amp;!!!!!!!!!$:%R*9G1!!!!!!!!$?%*%3')!!!!!!!!$D%*%5U5!!!!!!!!$I&amp;:*6&amp;-!!!!!!!!$N%253&amp;!!!!!!!!!$S%V6351!!!!!!!!$X%B#35Y!!!!!!!!$]%B#659!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!"0````]!!!!!!!!$R!!!!!!!!!!(`````Q!!!!!!!!05!!!!!!!!!!D`````!!!!!!!!!_1!!!!!!!!!#@````]!!!!!!!!$^!!!!!!!!!!+`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!$"A!!!!!!!!!!$`````!!!!!!!!-'A!!!!!!!!!!0````]!!!!!!!!Q=!!!!!!!!!!!`````Q!!!!!!!$#1!!!!!!!!!!$`````!!!!!!!!-*Q!!!!!!!!!!0````]!!!!!!!!QS!!!!!!!!!#!`````Q!!!!!!!$*-!!!!!"249X*F:7YA5X&gt;J&gt;'.I;7ZH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#"!5!!!'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!1!!!!5!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!!J!)12%982B!!")!0%!!!!!!!!!!BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!'%"1!!%!!1J4&gt;'&amp;U:3"%982B!!!81(!!)!!"!!)!#F.U982F)%2B&gt;'%!!&amp;1!]&gt;X=8@E!!!!#'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R249X*F:7YA5X&gt;J&gt;'.I;7ZH,G.U&lt;!!?1&amp;!!!A!!!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!8``Q!!!!%!!!!!!!)"!!!!"1!71(!!#!!!!%A!!!F3:7:F=G6O9W5!#E!B"%2B&gt;'%!!%A!]1!!!!!!!!!#'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!6!$RX&gt;R&gt;_1!!!!)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T&amp;&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O9X2M!"Z!5!!#!!!!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!!!!!!!!!!!!%&lt;5G&amp;E;7^#&gt;82U&lt;WZT1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!A!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!""!-0````]'V^;X_\3O!!!71%!!!@````]!!1D2I=`OQ`OTRA!!#E!B",+]NPM!!":!1!!"`````Q!$#.'BT_\'^.0$!!"+!0%!!!!!!!!!!BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!'E"1!!)!!A!%#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!"1!+5X2B&gt;'5A2'&amp;U91!!6!$RX&gt;RHNQ!!!!)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T&amp;&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O9X2M!"Z!5!!#!!!!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%&lt;5G&amp;E;7^#&gt;82U&lt;WZT1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!5!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!!J!)12%982B!!")!0%!!!!!!!!!!BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!'%"1!!%!!1J4&gt;'&amp;U:3"%982B!!!81(!!)!!"!!)!#F.U982F)%2B&gt;'%!!&amp;1!]&gt;X=;O!!!!!#'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R249X*F:7YA5X&gt;J&gt;'.I;7ZH,G.U&lt;!!?1&amp;!!!A!!!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!2N3972J&lt;U*V&gt;(2P&lt;H.$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!71(!!#!!!!%A!!!F3:7:F=G6O9W5!#E!B"%2B&gt;'%!!%A!]1!!!!!!!!!#'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!6!$RX&gt;RKY!!!!!)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T&amp;&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O9X2M!"Z!5!!#!!!!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!!!!!!!!!!!!%&lt;5G&amp;E;7^#&gt;82U&lt;WZT1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!&amp;E"Q!!A!!!")!!!*5G6G:8*F&lt;G.F!""!-0````]'V^;X_\3O!!!71%!!!@````]!!1D2I=`OQ`OTRA!!#E!B",+]NPM!!":!1!!"`````Q!$#.'BT_\'^.0$!!"B!0%!!!!!!!!!!R:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!;1&amp;!!!A!#!!1+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!&amp;!!J4&gt;'&amp;U:3"%982B!!"L!0(&gt;X']G!!!!!R:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R249X*F:7YA5X&gt;J&gt;'.I;7ZH,G.U&lt;!!?1&amp;!!!A!!!!9/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!2N3972J&lt;U*V&gt;(2P&lt;H.$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!71(!!#!!!!%A!!!F3:7:F=G6O9W5!#E!B"%2B&gt;'%!!&amp;]!]1!!!!!!!!!$&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T$F.U982F)%2B&gt;'%O9X2M!"B!5!!"!!%+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!#!!J4&gt;'&amp;U:3"%982B!!"L!0(&gt;X*.%!!!!!R:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R249X*F:7YA5X&gt;J&gt;'.I;7ZH,G.U&lt;!!?1&amp;!!!A!!!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"'V*B:'FP1H6U&gt;'^O=U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"B49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!2N3972J&lt;U*V&gt;(2P&lt;H.$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!7Q!!!!9(0(:J&lt;'FC0A.25UE*55.P&lt;H2S&lt;WRT%&amp;&amp;$&lt;WZU=G^M)%.M98.T:8-45G&amp;E;7^#&gt;82U&lt;WZT1W^O&gt;(*P&lt;"N3972J&lt;U*V&gt;(2P&lt;H.$&lt;WZU=G^M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 249 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 99 114 110 83 119 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Screen Switching.ctl" Type="Class Private Data" URL="Screen Switching.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Event Handler" Type="Folder">
		<Item Name="SubVIs" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"&amp;.U&lt;X!!!"Z!=!!:!!%!"B*4&gt;'^Q)%6W:7ZU)%BB&lt;G2M:8)!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!"*49X*F:7Z4&gt;WFU9WBJ&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Fa?ade" Type="Folder"/>
	<Item Name="Methods" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Close Control.vi" Type="VI" URL="../Close Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!%F.D=G6F&lt;F.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Initialize Control.vi" Type="VI" URL="../Initialize Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!%F.D=G6F&lt;F.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!$!!!*5G6G:8*F&lt;G.F!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!"*49X*F:7Z4&gt;WFU9WBJ&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="State Set.vi" Type="VI" URL="../State Set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!"249X*F:7Z4&gt;WFU9WBJ&lt;G=ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-2:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!55W.S:76O5X&gt;J&gt;'.I;7ZH)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="选项名称" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">选项名称</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">选项名称</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="选项名称写入.vi" Type="VI" URL="../选项名称写入.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!"249X*F:7Z4&gt;WFU9WBJ&lt;G=ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"-PXUPU!!!Z!-0````]%Q`OTRA!!&amp;%"1!!)!"Q!)#.'BT_\$_\0'!!"11(!!(A!!-2:49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW&lt;'FC'&amp;.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!55W.S:76O5X&gt;J&gt;'.I;7ZH)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
		</Item>
		<Item Name="选项启用" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">选项启用</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">选项启用</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="选项启用写入.vi" Type="VI" URL="../选项启用写入.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!"249X*F:7Z4&gt;WFU9WBJ&lt;G=ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"-PXUPU!!!R!)1:F&lt;G&amp;C&lt;'5!!"2!5!!#!!=!#!D2I=`OQ`OTRA!!5%"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!&amp;&amp;.D=G6F&lt;F.X;82D;'FO:S$+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="State Data" Type="Folder">
		<Item Name="Definition" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="State Data.ctl" Type="VI" URL="../State Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!A!+1#%%2'&amp;U91!!3!$R!!!!!!!!!!)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T$F.U982F)%2B&gt;'%O9X2M!"B!5!!"!!!+5X2B&gt;'5A2'&amp;U91!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
		</Item>
		<Item Name="Close State Data.vi" Type="VI" URL="../Close State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!%F.D=G6F&lt;F.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Load State Data.vi" Type="VI" URL="../Load State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!%F.D=G6F&lt;F.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test.vi" Type="VI" URL="../Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close Screen Switching.vi" Type="VI" URL="../Close Screen Switching.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W.S:76O)&amp;.X;82D;'FO:SZM&gt;GRJ9BB49X*F:7YA5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-!%F.D=G6F&lt;F.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="New Screen Switching.vi" Type="VI" URL="../New Screen Switching.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F.D=G6F&lt;C"4&gt;WFU9WBJ&lt;G=O&lt;(:M;7)95W.S:76O)&amp;.X;82D;'FO:SZM&gt;G.M98.T!".49X*F:7Z4&gt;WFU9WBJ&lt;G=A&lt;X6U!":!=!!)!!!!3!!!#6*F:G6S:7ZD:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
